0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,match_matchimportance,100
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,nation_id,-1
0,asset_id,-1
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
0,schedule_seasonstartmonth,JUL
0,schedule_year_start,2020
0,schedule_year_offset,1
0,schedule_internationaldependency,1
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2022
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
8,match_stagetype,SETUP
18,match_stagetype,SETUP
27,match_stagetype,LEAGUE
27,match_matchsituation,GROUP
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,ROUND16
36,rule_allowadditionalsub,on
37,num_games,1
38,num_games,1
39,num_games,1
40,num_games,1
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,match_stagetype,KO1LEG
45,match_matchsituation,QUARTER
45,rule_allowadditionalsub,on
46,num_games,1
47,num_games,1
48,num_games,1
49,num_games,1
50,match_stagetype,KO1LEG
50,match_matchsituation,SEMI
50,rule_allowadditionalsub,on
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,THIRDPLACE
53,rule_allowadditionalsub,on
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,FINAL
55,rule_allowadditionalsub,on
56,num_games,1
56,info_slot_champ,1
57,schedule_seasonstartmonth,JUL
57,match_matchimportance,100
57,uefa_seeded_slots_special_teams,1
57,uefa_seeded_slots_special_teams,1
57,uefa_seeded_slots_special_teams,10
57,uefa_seeded_slots_special_teams,2
57,uefa_seeded_slots_special_teams,3
57,uefa_seeded_slots_special_teams,12
57,uefa_seeded_slots_special_teams,1
57,uefa_seeded_slots_special_teams,1
57,uefa_seeded_slots_special_teams,17
57,uefa_seeded_slots_special_teams,2
57,uefa_seeded_slots_special_teams,3
57,uefa_seeded_slots_special_teams,22
57,uefa_seeded_slots_special_teams,3
57,uefa_seeded_slots_special_teams,3
57,uefa_seeded_slots_special_teams,40
57,uefa_seeded_slots_special_teams,2
57,uefa_seeded_slots_special_teams,2
57,uefa_seeded_slots_special_teams,49
58,asset_id,991
58,match_matchimportance,100
58,comp_type,INTERQUAL
58,schedule_seasonstartmonth,AUG
58,schedule_year_start,2020
58,schedule_year_offset,4
58,schedule_internationaldependency,0
58,schedule_use_dates_comp,1786
59,match_stagetype,SETUP
63,match_stagetype,SETUP
67,match_stagetype,SETUP
69,match_stagetype,LEAGUE
69,match_matchsituation,GROUP
69,match_matchsituation,QUALIFY
70,num_games,2
70,info_color_slot_adv_group,1
70,info_color_slot_adv_group,2
71,asset_id,980
71,match_matchimportance,100
71,comp_type,INTERCUP
71,schedule_seasonstartmonth,MAY
71,schedule_year_start,2024
71,schedule_year_offset,4
71,schedule_internationaldependency,0
72,match_stagetype,SETUP
77,match_stagetype,LEAGUE
77,match_matchsituation,GROUP
77,advance_random_draw_event,1
78,num_games,1
79,num_games,1
80,num_games,1
81,num_games,1
82,match_stagetype,KO1LEG
82,match_matchsituation,QUARTER
82,rule_allowadditionalsub,on
83,num_games,1
84,num_games,1
85,num_games,1
86,num_games,1
87,match_stagetype,KO1LEG
87,match_matchsituation,SEMI
87,rule_allowadditionalsub,on
88,num_games,1
89,num_games,1
90,match_stagetype,KO1LEG
90,match_matchsituation,FINAL
90,rule_allowadditionalsub,on
91,num_games,1
91,info_slot_champ,1
92,asset_id,981
92,match_matchimportance,100
92,comp_type,INTERQUAL
92,schedule_seasonstartmonth,AUG
92,schedule_year_start,2022
92,schedule_year_offset,4
92,schedule_internationaldependency,0
92,schedule_use_dates_comp,1786
93,match_stagetype,SETUP
97,match_stagetype,SETUP
101,match_stagetype,SETUP
103,match_stagetype,LEAGUE
103,match_matchsituation,GROUP
103,match_matchsituation,QUALIFY
103,info_color_slot_adv_group,1
103,info_color_slot_adv_group,2
104,num_games,2
105,asset_id,232
105,schedule_checkconflict,1
105,comp_type,SUPERCUP
105,match_matchimportance,100
105,rule_fixedmatchesdates,on
106,match_stadium,147
106,match_stagetype,KO1LEG
106,match_matchsituation,FINAL
106,info_prize_money,5000000
106,info_prize_money_drop,25
106,match_canusefancards,on
106,rule_allowadditionalsub,on
107,num_games,1
107,info_slot_champ,1
107,match_canusefancards,on
108,asset_id,223
108,match_matchimportance,100
108,schedule_checkconflict,1
108,comp_type,CUP
108,rule_numyellowstored,3
108,nation_id,0
108,rule_fixedmatchesdates,on
108,advance_delayed_init_table,2223
109,match_stagetype,SETUP
115,match_stagetype,SETUP
116,standings_sort,TEAMRATING
117,match_stagetype,SETUP
120,match_stagetype,SETUP
121,standings_sort,TEAMRATING
122,match_stagetype,SETUP
125,match_matchsituation,QUALIFY
125,match_matchsituation,ROUNDX
125,match_stagetype,KO2LEGS
125,advance_random_draw_event,1
125,rule_allowadditionalsub,on
126,num_games,2
127,num_games,2
128,num_games,2
129,num_games,2
130,num_games,2
131,num_games,2
132,num_games,2
133,num_games,2
134,num_games,2
135,num_games,2
136,match_stagetype,SETUP
137,standings_sort,TEAMRATING
138,match_stagetype,SETUP
141,match_matchsituation,QUALIFY
141,match_matchsituation,ROUNDX
141,match_stagetype,KO2LEGS
141,advance_random_draw_event,1
141,info_prize_money,2700000
141,info_prize_money_drop,0
141,rule_allowadditionalsub,on
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,match_stagetype,SETUP
150,standings_sort,TEAMRATING
151,match_stagetype,SETUP
156,match_stagetype,LEAGUE
156,match_matchsituation,GROUP
156,info_prize_money,27850000
156,info_prize_money_drop,12
156,advance_maxteamsassoc,1
156,info_color_slot_adv_group,1
156,info_color_slot_adv_group,2
156,advance_random_draw_event,1
156,standings_sort,POINTS
156,standings_sort,H2HPOINTS
156,standings_sort,H2HGOALDIFF
156,standings_sort,H2HGOALSFOR
156,standings_sort,H2HGOALSAWAY
156,standings_sort,GOALDIFF
156,standings_sort,GOALSFOR
156,standings_sort,GOALSAWAY
156,standings_sort,WINS
156,match_canusefancards,on
156,schedule_stage_draw_date,242
156,schedule_matchup_behavior,UEFA_GROUP
157,num_games,2
158,num_games,2
159,num_games,2
160,num_games,2
161,num_games,2
162,num_games,2
163,num_games,2
164,num_games,2
165,match_stagetype,SETUP
168,advance_standingskeep,156
168,standings_sort,POINTS
168,standings_sort,GOALDIFF
168,standings_sort,GOALSFOR
168,standings_sort,WINS
168,standings_sort,TEAMRATING
168,advance_does_not_adv_further,1
169,match_stagetype,KO2LEGS
169,advance_maxteamsassoc,1
169,advance_maxteamsgroup,1
169,advance_maxteamsstageref,156
169,match_matchsituation,ROUND16
169,info_prize_money,9500000
169,info_prize_money_drop,100
169,advance_random_draw_event,1
169,match_canusefancards,on
169,rule_allowadditionalsub,on
169,schedule_stage_draw_date,351
170,num_games,2
171,num_games,2
172,num_games,2
173,num_games,2
174,num_games,2
175,num_games,2
176,num_games,2
177,num_games,2
178,match_stagetype,SETUP
178,advance_randomdraw,1
180,match_stagetype,KO2LEGS
180,match_matchsituation,QUARTER
180,info_prize_money,10500000
180,info_prize_money_drop,100
180,advance_random_draw_event,1
180,match_canusefancards,on
180,rule_allowadditionalsub,on
180,schedule_stage_draw_date,439
181,num_games,2
182,num_games,2
183,num_games,2
184,num_games,2
185,match_stagetype,SETUP
185,advance_randomdraw,1
187,match_stagetype,KO2LEGS
187,match_matchsituation,SEMI
187,info_prize_money,12000000
187,info_prize_money_drop,100
187,advance_random_draw_event,1
187,match_canusefancards,on
187,rule_allowadditionalsub,on
187,schedule_stage_draw_date,474
188,num_games,2
189,num_games,2
190,match_stadium,1
190,match_stadium,2
190,match_stadium,5
190,match_stadium,15
190,match_stadium,30
190,match_stadium,41
190,match_stadium,135
190,match_stadium,155
190,match_stadium,364
190,match_stadium,431
190,match_stagetype,KO1LEG
190,match_matchsituation,FINAL
190,info_prize_money,19000000
190,info_prize_money_drop,20
190,match_canusefancards,on
190,match_stadium_for_year,2021
190,match_stadium_for_year_value,431
190,rule_allowadditionalsub,on
191,num_games,1
191,info_slot_champ,1
192,advance_teamcompdependency,108
192,asset_id,224
192,match_matchimportance,100
192,schedule_checkconflict,1
192,comp_type,CUP
192,rule_numyellowstored,3
192,rule_fixedmatchesdates,on
192,advance_delayed_init_table,2224
193,match_stagetype,SETUP
194,info_special_team_id,266
194,info_special_team_id,267
194,info_special_team_id,278
194,info_special_team_id,280
194,info_special_team_id,315
194,info_special_team_id,393
194,info_special_team_id,1884
194,info_special_team_id,100765
194,info_special_team_id,100767
194,info_special_team_id,101047
194,info_special_team_id,101059
194,info_special_team_id,110468
197,match_stagetype,SETUP
198,standings_sort,TEAMRATING
199,match_stagetype,SETUP
202,match_matchsituation,QUALIFY
202,match_matchsituation,ROUNDX
202,match_stagetype,KO2LEGS
202,rule_allowadditionalsub,on
203,num_games,2
204,num_games,2
205,num_games,2
206,match_stagetype,SETUP
207,standings_sort,TEAMRATING
208,match_stagetype,SETUP
211,match_matchsituation,QUALIFY
211,match_matchsituation,ROUNDX
211,match_stagetype,KO2LEGS
211,advance_random_draw_event,1
211,info_prize_money,300000
211,info_prize_money_drop,100
211,rule_allowadditionalsub,on
212,advance_maxteamsassoc,1
212,num_games,2
213,advance_maxteamsassoc,1
213,num_games,2
214,advance_maxteamsassoc,1
214,num_games,2
215,advance_maxteamsassoc,1
215,num_games,2
216,advance_maxteamsassoc,1
216,num_games,2
217,advance_maxteamsassoc,1
217,num_games,2
218,advance_maxteamsassoc,1
218,num_games,2
219,advance_maxteamsassoc,1
219,num_games,2
220,advance_maxteamsassoc,1
220,num_games,2
221,advance_maxteamsassoc,1
221,num_games,2
222,advance_maxteamsassoc,1
222,num_games,2
223,advance_maxteamsassoc,1
223,num_games,2
224,advance_maxteamsassoc,1
224,num_games,2
225,advance_maxteamsassoc,1
225,num_games,2
226,advance_maxteamsassoc,1
226,num_games,2
227,advance_maxteamsassoc,1
227,num_games,2
228,advance_maxteamsassoc,1
228,num_games,2
229,advance_maxteamsassoc,1
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,match_stagetype,SETUP
234,standings_sort,TEAMRATING
235,match_stagetype,SETUP
240,match_stagetype,LEAGUE
240,match_matchsituation,GROUP
240,info_prize_money,5580000
240,info_prize_money_drop,14
240,advance_maxteamsassoc,1
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
240,advance_random_draw_event,1
240,standings_sort,POINTS
240,standings_sort,H2HPOINTS
240,standings_sort,H2HGOALDIFF
240,standings_sort,H2HGOALSFOR
240,standings_sort,H2HGOALSAWAY
240,standings_sort,GOALDIFF
240,standings_sort,GOALSFOR
240,standings_sort,GOALSAWAY
240,standings_sort,WINS
240,schedule_stage_draw_date,243
240,schedule_matchup_behavior,UEFA_GROUP
241,num_games,2
242,num_games,2
243,num_games,2
244,num_games,2
245,num_games,2
246,num_games,2
247,num_games,2
248,num_games,2
249,num_games,2
250,num_games,2
251,num_games,2
252,num_games,2
253,match_stagetype,SETUP
255,match_stagetype,SETUP
258,match_stagetype,KO2LEGS
258,advance_maxteamsassoc,1
258,advance_maxteamsgroup,1
258,advance_maxteamsstageref,240
258,match_matchsituation,ROUNDX
258,info_prize_money,500000
258,info_prize_money_drop,100
258,advance_random_draw_event,1
258,rule_allowadditionalsub,on
258,schedule_stage_draw_date,351
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,match_stagetype,SETUP
275,advance_randomdraw,1
277,match_stagetype,KO2LEGS
277,match_matchsituation,ROUND16
277,info_prize_money,1100000
277,info_prize_money_drop,100
277,advance_random_draw_event,1
277,rule_allowadditionalsub,on
277,schedule_stage_draw_date,418
278,num_games,2
279,num_games,2
280,num_games,2
281,num_games,2
282,num_games,2
283,num_games,2
284,num_games,2
285,num_games,2
286,match_stagetype,SETUP
286,advance_randomdraw,1
288,match_stagetype,KO2LEGS
288,match_matchsituation,QUARTER
288,info_prize_money,1500000
288,info_prize_money_drop,100
288,advance_random_draw_event,1
288,rule_allowadditionalsub,on
288,schedule_stage_draw_date,439
289,num_games,2
290,num_games,2
291,num_games,2
292,num_games,2
293,match_stagetype,SETUP
293,advance_randomdraw,1
295,match_stagetype,KO2LEGS
295,match_matchsituation,SEMI
295,info_prize_money,2400000
295,info_prize_money_drop,100
295,advance_random_draw_event,1
295,rule_allowadditionalsub,on
295,schedule_stage_draw_date,474
296,num_games,2
297,num_games,2
298,match_stadium,9
298,match_stadium,10
298,match_stadium,14
298,match_stadium,156
298,match_stadium,246
298,match_stadium,343
298,match_stadium,355
298,match_stadium,389
298,match_stagetype,KO1LEG
298,match_matchsituation,FINAL
298,info_prize_money,8500000
298,info_prize_money_drop,45
298,match_canusefancards,on
298,match_matchimportance,100
298,rule_allowadditionalsub,on
299,num_games,1
299,info_slot_champ,1
300,nation_id,4
300,rule_suspension,300
300,uefa_seeded_slots,2
300,uefa_seeded_slots,3
300,uefa_seeded_slots,0
301,asset_id,212
301,comp_type,CUP
302,match_stagetype,SETUP
304,match_stagetype,KO1LEG
304,match_matchsituation,ROUNDX
304,info_prize_money,10000
304,info_prize_money_drop,100
304,rule_allowadditionalsub,on
305,num_games,1
306,num_games,1
307,match_stagetype,KO1LEG
307,match_matchsituation,QUARTER
307,info_prize_money,25000
307,info_prize_money_drop,100
307,rule_allowadditionalsub,on
308,num_games,1
309,num_games,1
310,num_games,1
311,num_games,1
312,match_stagetype,KO1LEG
312,match_matchsituation,SEMI
312,info_prize_money,60000
312,info_prize_money_drop,100
312,rule_allowadditionalsub,on
313,num_games,1
314,num_games,1
315,match_stagetype,KO1LEG
315,match_matchsituation,FINAL
315,info_prize_money,150000
315,info_prize_money_drop,0
315,rule_allowadditionalsub,on
316,num_games,1
316,info_slot_champ,1
316,match_stadium,179
317,asset_id,80
317,schedule_forcecomp,323
317,comp_type,LEAGUE
317,match_matchsituation,LEAGUE
318,schedule_year_real,2019
319,num_games,2
319,info_color_slot_adv_group,1
319,info_color_slot_adv_group,2
319,info_color_slot_adv_group,3
319,info_color_slot_adv_group,4
319,info_color_slot_adv_group,5
319,info_color_slot_adv_group,6
320,match_stagetype,LEAGUE
320,match_matchsituation,LEAGUE
321,num_games,2
321,info_slot_champ,1
321,info_color_slot_champ,1
321,info_color_slot_champ_cup,2
321,info_color_slot_euro_league,3
321,info_color_slot_euro_league,4
321,info_color_slot_euro_league,5
321,advance_pointskeep,318
321,advance_pointskeeppercentage,50
321,advance_pointskeeprounding,DOWN
321,info_prize_money,4000000
321,info_prize_money_drop,10
322,num_games,2
322,info_color_slot_adv_group,1
322,advance_pointskeep,318
322,advance_pointskeeppercentage,50
322,advance_pointskeeprounding,DOWN
322,info_prize_money,2150000
322,info_prize_money_drop,10
323,asset_id,81
323,comp_type,PLAYOFF
324,match_stagetype,SETUP
324,advance_calccompavgs,1
325,match_stagetype,KO1LEG
325,match_matchsituation,SEMI
326,num_games,1
327,match_stagetype,KO2LEGS
327,match_matchsituation,FINAL
328,num_games,2
328,info_slot_champ,1
329,nation_id,7
329,rule_suspension,329
329,uefa_seeded_slots,2
329,uefa_seeded_slots,3
329,uefa_seeded_slots,0
330,asset_id,213
330,comp_type,CUP
331,match_stagetype,SETUP
333,match_stagetype,KO1LEG
333,match_matchsituation,ROUND16
333,rule_allowadditionalsub,on
333,info_prize_money,50000
333,info_prize_money_drop,50
334,num_games,1
335,num_games,1
336,num_games,1
337,num_games,1
338,num_games,1
339,num_games,1
340,num_games,1
341,num_games,1
342,match_stagetype,KO2LEGS
342,match_matchsituation,QUARTER
342,rule_allowadditionalsub,on
342,info_prize_money,100000
342,info_prize_money_drop,50
343,num_games,2
344,num_games,2
345,num_games,2
346,num_games,2
347,match_stagetype,KO2LEGS
347,match_matchsituation,SEMI
347,rule_allowadditionalsub,on
347,info_prize_money,200000
347,info_prize_money_drop,50
348,num_games,2
349,num_games,2
350,match_stagetype,KO1LEG
350,match_matchsituation,FINAL
350,info_prize_money,500000
350,info_prize_money_drop,50
350,rule_allowadditionalsub,on
351,num_games,1
351,info_slot_champ,1
351,match_stadium,195
352,asset_id,4
352,schedule_forcecomp,359
352,comp_type,LEAGUE
352,match_matchsituation,LEAGUE
353,info_prize_money,8500000
353,info_prize_money_drop,12
353,standings_sort,POINTS
353,standings_sort,WINS
353,standings_sort,GOALDIFF
353,standings_sort,GOALSFOR
353,schedule_year_real,2019
354,num_games,2
354,info_color_slot_adv_group,1
354,info_color_slot_adv_group,2
354,info_color_slot_adv_group,3
354,info_color_slot_adv_group,4
355,match_stagetype,LEAGUE
355,match_matchsituation,LEAGUE
355,standings_sort,POINTS
355,standings_sort,WINS
355,standings_sort,GOALDIFF
355,standings_sort,GOALSFOR
356,num_games,2
356,info_slot_champ,1
356,info_color_slot_champ,1
356,info_color_slot_champ_cup,2
356,info_color_slot_euro_league,3
356,info_color_slot_euro_league,4
356,advance_pointskeep,353
356,advance_pointskeeppercentage,50
357,num_games,2
357,advance_pointskeep,353
357,advance_pointskeeppercentage,50
357,info_color_slot_euro_league,1
358,advance_standingskeep,353
359,asset_id,214
359,comp_type,PLAYOFF
360,match_stagetype,SETUP
360,advance_calccompavgs,1
361,match_stagetype,KO2LEGS
361,match_matchsituation,FINAL
362,num_games,2
362,info_slot_champ,1
362,info_color_slot_champ,1
363,nation_id,13
363,rule_suspension,363
363,uefa_seeded_slots,1
363,uefa_seeded_slots,3
363,uefa_seeded_slots,0
363,rule_numgamesbanredmax,2
363,rule_numgamesbanredmin,2
364,asset_id,215
364,comp_type,CUP
365,match_stagetype,SETUP
367,match_stagetype,KO1LEG
367,match_matchsituation,ROUNDX
367,info_prize_money,13417
367,info_prize_money_drop,0
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,match_stagetype,KO1LEG
372,match_matchsituation,QUARTER
372,info_prize_money,32000
372,info_prize_money_drop,66
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,match_stagetype,KO1LEG
377,match_matchsituation,SEMI
377,info_prize_money,55000
377,info_prize_money_drop,66
378,num_games,1
379,num_games,1
380,match_stagetype,KO1LEG
380,match_matchsituation,FINAL
380,info_prize_money,105000
380,info_prize_money_drop,60
381,num_games,1
381,match_stadium,180
381,info_color_slot_euro_league,1
382,asset_id,1
382,schedule_forcecomp,388
382,comp_type,LEAGUE
382,match_matchsituation,LEAGUE
383,info_prize_money,4696158
383,info_prize_money_drop,12
383,schedule_year_real,2019
384,num_games,2
384,info_color_slot_adv_group,1
384,info_color_slot_adv_group,2
384,info_color_slot_adv_group,3
384,info_color_slot_adv_group,4
384,info_color_slot_adv_group,5
384,info_color_slot_adv_group,6
385,match_stagetype,LEAGUE
385,match_matchsituation,LEAGUE
386,num_games,2
386,advance_pointskeep,383
386,info_slot_champ,1
386,info_color_slot_champ,1
386,info_color_slot_euro_league,2
386,info_color_slot_euro_league,3
387,num_games,2
387,advance_pointskeep,383
387,info_color_slot_adv_group,1
388,asset_id,216
388,comp_type,PLAYOFF
389,match_stagetype,SETUP
389,advance_calccompavgs,1
390,match_stagetype,KO1LEG
390,match_matchsituation,FINAL
391,num_games,1
391,info_slot_champ,1
392,nation_id,14
392,rule_suspension,392
392,uefa_seeded_slots,4
392,uefa_seeded_slots,3
392,uefa_seeded_slots,1
393,asset_id,228
393,match_endruleko1leg,PENS
393,match_matchsituation,FINAL
393,comp_type,SUPERCUP
393,match_celebrationlevel,LOW
393,match_canusefancards,on
394,match_stagetype,KO1LEG
394,match_stadium,155
394,match_canusefancards,on
394,rule_numsubsmatch,6
395,num_games,1
395,info_slot_champ,1
396,asset_id,201
396,comp_type,CUP
397,match_stagetype,SETUP
399,match_stagetype,SETUP
399,advance_randomdraw,1
401,match_stagetype,KO1LEG
401,match_endruleko1leg,END
401,match_matchsituation,ROUNDX
401,advance_random_draw_event,1
401,info_prize_money,0
401,info_prize_money_drop,100
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,match_stagetype,KO1LEG
410,advance_standingskeep,401
410,schedule_matchreplay,1
410,match_matchsituation,ROUNDX
410,match_matchsituation,REPLAY
410,info_prize_money,41621
410,info_prize_money_drop,100
410,schedule_internationaldependency,0
410,rule_allowadditionalsub,on
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,match_stagetype,SETUP
419,advance_randomdraw,1
421,match_stagetype,KO1LEG
421,match_endruleko1leg,END
421,match_matchsituation,ROUNDX
421,advance_random_draw_event,1
421,info_prize_money,0
421,info_prize_money_drop,100
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,match_stagetype,KO1LEG
442,advance_standingskeep,421
442,match_matchsituation,ROUNDX
442,match_matchsituation,REPLAY
442,schedule_matchreplay,1
442,info_prize_money,62432
442,info_prize_money_drop,100
442,rule_allowadditionalsub,on
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,match_stagetype,SETUP
463,advance_randomdraw,1
465,match_stagetype,KO1LEG
465,match_endruleko1leg,END
465,match_matchsituation,ROUND64
465,advance_random_draw_event,1
465,info_prize_money,0
465,info_prize_money_drop,100
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,match_stagetype,KO1LEG
498,advance_standingskeep,465
498,match_matchsituation,ROUNDX
498,match_matchsituation,REPLAY
498,schedule_matchreplay,1
498,info_prize_money,156660
498,info_prize_money_drop,100
498,rule_allowadditionalsub,on
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,match_stagetype,SETUP
531,advance_randomdraw,1
533,match_stagetype,KO1LEG
533,match_endruleko1leg,END
533,match_matchsituation,ROUND32
533,advance_random_draw_event,1
533,info_prize_money,0
533,info_prize_money_drop,100
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,match_stagetype,KO1LEG
550,advance_standingskeep,533
550,match_matchsituation,ROUNDX
550,match_matchsituation,REPLAY
550,schedule_matchreplay,1
550,info_prize_money,208109
550,info_prize_money_drop,100
550,rule_allowadditionalsub,on
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,match_stagetype,SETUP
567,advance_randomdraw,1
569,match_stagetype,KO1LEG
569,match_matchsituation,ROUND16
569,advance_random_draw_event,1
569,info_prize_money,416219
569,info_prize_money_drop,100
569,rule_allowadditionalsub,on
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,match_stagetype,SETUP
578,advance_randomdraw,1
580,match_stagetype,KO1LEG
580,match_matchsituation,QUARTER
580,advance_random_draw_event,1
580,info_prize_money,832438
580,info_prize_money_drop,100
580,rule_allowadditionalsub,on
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,match_stagetype,SETUP
585,advance_randomdraw,1
587,match_stagetype,KO1LEG
587,match_matchsituation,SEMI
587,info_prize_money,2081097
587,info_prize_money_drop,50
587,match_stadium,155
587,advance_random_draw_event,1
587,rule_allowadditionalsub,on
588,num_games,1
589,num_games,1
590,match_stagetype,KO1LEG
590,match_matchsituation,FINAL
590,info_prize_money,4162194
590,info_prize_money_drop,50
590,match_canusefancards,on
590,rule_allowadditionalsub,on
591,num_games,1
591,info_slot_champ,1
591,match_stadium,155
592,asset_id,202
592,comp_type,CUP
592,match_matchimportance,100
592,match_endruleko1leg,PENS
593,match_stagetype,SETUP
596,match_stagetype,SETUP
596,advance_randomdraw,1
598,match_stagetype,KO1LEG
598,match_matchsituation,ROUNDX
598,advance_random_draw_event,1
598,info_prize_money,6250
598,info_prize_money_drop,100
598,rule_allowadditionalsub,on
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,match_stagetype,SETUP
635,advance_randomdraw,1
637,match_stagetype,KO1LEG
637,match_matchsituation,ROUNDX
637,advance_random_draw_event,1
637,info_prize_money,8750
637,info_prize_money_drop,100
637,rule_allowadditionalsub,on
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,match_stagetype,SETUP
662,advance_randomdraw,1
664,match_stagetype,KO1LEG
664,match_matchsituation,ROUNDX
664,info_prize_money,12500
664,info_prize_money_drop,100
664,advance_random_draw_event,1
664,rule_allowadditionalsub,on
665,num_games,1
666,num_games,1
667,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,num_games,1
672,num_games,1
673,num_games,1
674,num_games,1
675,num_games,1
676,num_games,1
677,num_games,1
678,num_games,1
679,num_games,1
680,num_games,1
681,match_stagetype,SETUP
681,advance_randomdraw,1
683,match_stagetype,KO1LEG
683,match_matchsituation,ROUND16
683,info_prize_money,18750
683,info_prize_money_drop,100
683,advance_random_draw_event,1
683,rule_allowadditionalsub,on
684,num_games,1
685,num_games,1
686,num_games,1
687,num_games,1
688,num_games,1
689,num_games,1
690,num_games,1
691,num_games,1
692,match_stagetype,SETUP
692,advance_randomdraw,1
694,match_stagetype,KO1LEG
694,match_matchsituation,QUARTER
694,info_prize_money,25000
694,info_prize_money_drop,100
694,rule_allowadditionalsub,on
695,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
699,match_stagetype,SETUP
699,advance_randomdraw,1
701,match_stagetype,KO2LEGS
701,match_matchsituation,SEMI
701,info_prize_money,31250
701,info_prize_money_drop,100
701,advance_random_draw_event,1
701,match_endruleko2leg2,AGG
701,match_endruleko2leg2,PENS
701,rule_allowadditionalsub,on
702,num_games,2
703,num_games,2
704,match_stagetype,KO1LEG
704,match_matchsituation,FINAL
704,info_prize_money,120000
704,info_prize_money_drop,50
704,rule_allowadditionalsub,on
704,match_endruleko1leg,ET
704,match_endruleko1leg,PENS
705,num_games,1
705,info_slot_champ,1
705,match_stadium,155
706,asset_id,203
706,rule_numsubsbench,5
706,comp_type,CUP
706,match_matchimportance,100
707,match_stagetype,SETUP
709,match_stagetype,LEAGUE
709,match_matchsituation,GROUP
710,num_games,1
711,num_games,1
712,num_games,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,match_stagetype,SETUP
726,advance_randomdraw,1
731,match_stagetype,KO1LEG
731,match_matchsituation,ROUNDX
731,info_prize_money,45000
731,info_prize_money_drop,100
731,advance_random_draw_event,1
731,match_endruleko1leg,PENS
732,advance_maxteamsgroup,1
732,advance_maxteamsstageref,709
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,advance_maxteamsgroup,1
741,advance_maxteamsstageref,709
742,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,num_games,1
750,match_stagetype,SETUP
750,advance_randomdraw,1
753,match_stagetype,KO1LEG
753,match_matchsituation,ROUNDX
753,info_prize_money,55000
753,info_prize_money_drop,100
753,advance_random_draw_event,1
753,match_endruleko1leg,PENS
755,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
760,num_games,1
761,num_games,1
762,num_games,1
763,num_games,1
764,match_stagetype,SETUP
764,advance_randomdraw,1
766,match_stagetype,KO1LEG
766,match_matchsituation,QUARTER
766,info_prize_money,60000
766,info_prize_money_drop,100
766,advance_random_draw_event,1
766,match_endruleko1leg,PENS
767,num_games,1
768,num_games,1
769,num_games,1
770,num_games,1
771,match_stagetype,SETUP
771,advance_randomdraw,1
773,match_stagetype,KO1LEG
773,advance_randomdraw,1
773,match_matchsituation,SEMI
773,info_prize_money,75000
773,info_prize_money_drop,100
773,advance_random_draw_event,1
773,match_endruleko1leg,PENS
774,num_games,1
775,num_games,1
776,match_stagetype,KO1LEG
776,advance_randomdraw,1
776,match_matchsituation,FINAL
776,info_prize_money,120000
776,info_prize_money_drop,50
776,advance_random_draw_event,1
776,rule_allowadditionalsub,on
777,num_games,1
777,info_slot_champ,1
777,match_stadium,155
778,info_league_releg,14
778,asset_id,13
778,comp_type,LEAGUE
779,match_matchsituation,LEAGUE
779,info_prize_money,184392724
779,info_prize_money_drop,3
779,standings_sort,POINTS
779,standings_sort,GOALDIFF
779,standings_sort,GOALSFOR
779,standings_sort,H2HPOINTS
779,standings_sort,H2HGOALSFOR
779,standings_sort,H2HGOALSAWAY
779,schedule_year_real,2020
780,num_games,2
780,info_slot_champ,1
780,info_slot_releg,18
780,info_slot_releg,19
780,info_slot_releg,20
780,info_color_slot_champ,1
780,info_color_slot_champ_cup,2
780,info_color_slot_champ_cup,3
780,info_color_slot_champ_cup,4
780,info_color_slot_euro_league,5
780,info_color_slot_releg,18
780,info_color_slot_releg,19
780,info_color_slot_releg,20
781,schedule_forcecomp,790
781,info_league_promo,13
781,info_league_releg,60
781,info_prize_money_promo,102000000
781,asset_id,14
781,comp_type,LEAGUE
781,rule_numsubsbench,7
781,schedule_internationaldependency,0
782,match_matchsituation,LEAGUE
782,info_prize_money,8400000
782,info_prize_money_drop,0
782,standings_sort,POINTS
782,standings_sort,GOALDIFF
782,standings_sort,GOALSFOR
782,standings_sort,H2HPOINTS
782,schedule_year_real,2019
783,num_games,2
783,info_slot_champ,1
783,info_color_slot_champ,1
783,info_slot_promo,1
783,info_slot_promo,2
783,info_slot_promo_poss,3
783,info_slot_promo_poss,4
783,info_slot_promo_poss,5
783,info_slot_promo_poss,6
783,info_slot_releg,22
783,info_slot_releg,23
783,info_slot_releg,24
783,info_color_slot_promo,1
783,info_color_slot_promo,2
783,info_color_slot_promo_poss,3
783,info_color_slot_promo_poss,4
783,info_color_slot_promo_poss,5
783,info_color_slot_promo_poss,6
783,info_color_slot_releg,22
783,info_color_slot_releg,23
783,info_color_slot_releg,24
784,schedule_forcecomp,798
784,info_league_promo,14
784,info_league_releg,61
784,asset_id,60
784,comp_type,LEAGUE
784,rule_numsubsbench,7
784,schedule_internationaldependency,0
784,info_prize_money_promo,8400000
785,match_matchsituation,LEAGUE
785,info_prize_money,1631803
785,info_prize_money_drop,0
785,standings_sort,POINTS
785,standings_sort,GOALDIFF
785,standings_sort,GOALSFOR
785,standings_sort,H2HPOINTS
785,schedule_year_real,2019
786,num_games,2
786,info_slot_champ,1
786,info_color_slot_champ,1
786,info_slot_promo,1
786,info_slot_promo,2
786,info_slot_promo_poss,3
786,info_slot_promo_poss,4
786,info_slot_promo_poss,5
786,info_slot_promo_poss,6
786,info_slot_releg,21
786,info_slot_releg,22
786,info_slot_releg,23
786,info_slot_releg,24
786,info_color_slot_promo,1
786,info_color_slot_promo,2
786,info_color_slot_promo_poss,3
786,info_color_slot_promo_poss,4
786,info_color_slot_promo_poss,5
786,info_color_slot_promo_poss,6
786,info_color_slot_releg,21
786,info_color_slot_releg,22
786,info_color_slot_releg,23
786,info_color_slot_releg,24
787,schedule_forcecomp,806
787,info_league_promo,60
787,info_league_releg,0
787,asset_id,61
787,comp_type,LEAGUE
787,rule_numsubsbench,7
787,schedule_internationaldependency,0
787,info_prize_money_promo,1521000
788,match_matchsituation,LEAGUE
788,info_prize_money,1046000
788,info_prize_money_drop,0
788,standings_sort,POINTS
788,standings_sort,GOALDIFF
788,standings_sort,GOALSFOR
788,standings_sort,H2HPOINTS
788,schedule_year_real,2019
789,num_games,2
789,info_slot_champ,1
789,info_color_slot_champ,1
789,info_slot_promo,1
789,info_slot_promo,2
789,info_slot_promo,3
789,info_slot_promo_poss,4
789,info_slot_promo_poss,5
789,info_slot_promo_poss,6
789,info_slot_promo_poss,7
789,info_color_slot_promo,1
789,info_color_slot_promo,2
789,info_color_slot_promo,3
789,info_color_slot_promo_poss,4
789,info_color_slot_promo_poss,5
789,info_color_slot_promo_poss,6
789,info_color_slot_promo_poss,7
790,info_league_promo,13
790,info_prize_money_promo,102000000
790,asset_id,414
790,comp_type,PLAYOFF
790,match_matchimportance,100
791,match_stagetype,SETUP
792,match_stagetype,SETUP
792,advance_calccompavgs,1
793,match_stagetype,KO2LEGS
793,match_matchsituation,SEMI
793,match_endruleko2leg2,AGG
793,match_endruleko2leg2,ET
793,match_endruleko2leg2,PENS
793,rule_allowadditionalsub,on
794,num_games,2
795,num_games,2
796,match_stadium,155
796,match_stagetype,KO1LEG
796,match_matchsituation,FINAL
796,rule_allowadditionalsub,on
797,info_slot_promo,1
797,num_games,1
798,info_league_promo,14
798,asset_id,360
798,comp_type,PLAYOFF
798,match_matchimportance,100
798,info_prize_money_promo,8400000
799,match_stagetype,SETUP
800,match_stagetype,SETUP
800,advance_calccompavgs,1
801,match_stagetype,KO2LEGS
801,match_matchsituation,SEMI
801,match_endruleko2leg2,AGG
801,match_endruleko2leg2,ET
801,match_endruleko2leg2,PENS
801,rule_allowadditionalsub,on
802,num_games,2
803,num_games,2
804,match_stadium,155
804,match_stagetype,KO1LEG
804,match_matchsituation,FINAL
804,rule_allowadditionalsub,on
805,num_games,1
805,info_slot_promo,1
806,info_league_promo,60
806,asset_id,361
806,comp_type,PLAYOFF
806,match_matchimportance,100
806,info_prize_money_promo,1521000
807,match_stagetype,SETUP
808,match_stagetype,SETUP
808,advance_calccompavgs,1
809,match_stagetype,KO2LEGS
809,match_matchsituation,SEMI
809,match_endruleko2leg2,AGG
809,match_endruleko2leg2,ET
809,match_endruleko2leg2,PENS
809,rule_allowadditionalsub,on
810,num_games,2
811,num_games,2
812,match_stadium,155
812,match_stagetype,KO1LEG
812,match_matchsituation,FINAL
812,rule_allowadditionalsub,on
813,num_games,1
813,info_slot_promo,1
814,nation_id,18
814,rule_suspension,814
814,rule_numyellowstored,3
814,uefa_seeded_slots,3
814,uefa_seeded_slots,3
814,uefa_seeded_slots,0
815,asset_id,233
815,comp_type,SUPERCUP
815,match_celebrationlevel,LOW
816,match_stagetype,KO1LEG
816,match_matchsituation,FINAL
816,info_prize_money,700000
816,info_prize_money_drop,30
816,match_endruleko1leg,PENS
817,num_games,1
817,info_slot_champ,1
817,match_stadium,249
818,asset_id,204
818,comp_type,CUP
819,match_stagetype,SETUP
822,match_stagetype,SETUP
822,advance_randomdraw,1
824,match_stagetype,KO1LEG
824,match_matchsituation,ROUNDX
824,info_prize_money,52500
824,info_prize_money_drop,100
824,advance_random_draw_event,1
824,rule_allowadditionalsub,on
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,match_stagetype,SETUP
833,advance_randomdraw,1
835,match_stagetype,KO1LEG
835,match_matchsituation,ROUNDX
835,info_prize_money,102500
835,info_prize_money_drop,100
835,advance_random_draw_event,1
835,rule_allowadditionalsub,on
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,num_games,1
847,num_games,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
852,match_stagetype,SETUP
852,advance_randomdraw,1
854,match_stagetype,KO1LEG
854,match_matchsituation,ROUND16
854,info_prize_money,172500
854,info_prize_money_drop,100
854,advance_random_draw_event,1
854,rule_allowadditionalsub,on
855,num_games,1
856,num_games,1
857,num_games,1
858,num_games,1
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,match_stagetype,SETUP
863,advance_randomdraw,1
865,match_stagetype,KO1LEG
865,match_matchsituation,QUARTER
865,info_prize_money,285000
865,info_prize_money_drop,100
865,advance_random_draw_event,1
865,rule_allowadditionalsub,on
866,num_games,1
867,num_games,1
868,num_games,1
869,num_games,1
870,match_stagetype,SETUP
870,advance_randomdraw,1
872,match_stagetype,KO1LEG
872,match_matchsituation,SEMI
872,info_prize_money,565000
872,info_prize_money_drop,100
872,advance_random_draw_event,1
872,rule_allowadditionalsub,on
873,num_games,1
874,num_games,1
875,match_stagetype,KO1LEG
875,match_matchsituation,FINAL
875,advance_randomdraw,1
875,info_prize_money,2065000
875,info_prize_money_drop,25
875,advance_random_draw_event,1
875,rule_allowadditionalsub,on
876,num_games,1
876,info_slot_champ,1
876,match_stadium,14
877,info_league_releg,17
877,asset_id,16
877,comp_type,LEAGUE
877,standings_sort,POINTS
877,standings_sort,GOALDIFF
877,standings_sort,GOALSFOR
877,standings_sort,H2HPOINTS
877,schedule_forcecomp,883
878,match_matchsituation,LEAGUE
878,info_prize_money,56700000
878,info_prize_money_drop,9
878,standings_sort,POINTS
878,standings_sort,GOALDIFF
878,standings_sort,H2HPOINTS
878,standings_sort,H2HGOALDIFF
878,standings_sort,H2HGOALSFOR
878,schedule_year_real,2019
879,num_games,2
879,info_slot_champ,1
879,info_slot_releg_poss,18
879,info_slot_releg,19
879,info_slot_releg,20
879,info_color_slot_champ,1
879,info_color_slot_champ_cup,2
879,info_color_slot_champ_cup,3
879,info_color_slot_euro_league,4
879,info_color_slot_releg_poss,18
879,info_color_slot_releg,19
879,info_color_slot_releg,20
880,info_league_promo,16
880,asset_id,17
880,comp_type,LEAGUE
880,schedule_internationaldependency,0
880,schedule_forcecomp,883
880,info_prize_money_promo,7600000
881,match_matchsituation,LEAGUE
881,info_prize_money,7400000
881,info_prize_money_drop,10
881,standings_sort,POINTS
881,standings_sort,GOALDIFF
881,standings_sort,H2HPOINTS
881,standings_sort,H2HGOALDIFF
881,standings_sort,H2HGOALSFOR
881,schedule_year_real,2019
882,num_games,2
882,info_slot_champ,1
882,info_color_slot_champ,1
882,info_slot_promo,1
882,info_slot_promo,2
882,info_slot_promo_poss,3
882,info_slot_promo_poss,4
882,info_slot_promo_poss,5
882,info_color_slot_promo,1
882,info_color_slot_promo,2
882,info_color_slot_promo_poss,3
882,info_color_slot_promo_poss,4
882,info_color_slot_promo_poss,5
883,asset_id,451
883,info_league_promo,16
883,comp_type,PLAYOFF
883,info_league_releg,17
883,match_matchimportance,100
883,info_prize_money_promo,7600000
884,match_stagetype,SETUP
885,match_stagetype,SETUP
885,advance_calccompavgs,1
886,match_stagetype,KO1LEG
886,match_matchsituation,QUARTER
886,rule_allowadditionalsub,on
887,num_games,1
888,match_stagetype,KO1LEG
888,match_matchsituation,SEMI
888,rule_allowadditionalsub,on
889,num_games,1
890,match_stagetype,KO2LEGS
890,match_matchsituation,FINAL
890,rule_allowadditionalsub,on
891,num_games,2
891,info_slot_promo,1
891,info_slot_releg,2
892,nation_id,21
892,rule_suspension,892
892,uefa_seeded_slots,4
892,uefa_seeded_slots,3
892,uefa_seeded_slots,1
893,asset_id,206
893,comp_type,CUP
893,match_matchimportance,100
894,match_stagetype,SETUP
898,match_stagetype,SETUP
898,advance_randomdraw,1
900,match_stagetype,KO1LEG
900,match_matchsituation,ROUNDX
900,info_prize_money,166000
900,info_prize_money_drop,100
900,advance_random_draw_event,1
900,rule_allowadditionalsub,on
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,match_stagetype,SETUP
915,advance_randomdraw,1
917,match_stagetype,KO1LEG
917,match_matchsituation,ROUNDX
917,info_prize_money,332000
917,info_prize_money_drop,100
917,advance_random_draw_event,1
917,rule_allowadditionalsub,on
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,num_games,1
928,num_games,1
929,num_games,1
930,num_games,1
931,num_games,1
932,num_games,1
933,num_games,1
934,match_stagetype,SETUP
934,advance_randomdraw,1
936,match_stagetype,KO1LEG
936,match_matchsituation,ROUND16
936,info_prize_money,664000
936,info_prize_money_drop,100
936,advance_random_draw_event,1
936,rule_allowadditionalsub,on
937,num_games,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,match_stagetype,SETUP
945,advance_randomdraw,1
947,match_stagetype,KO1LEG
947,match_matchsituation,QUARTER
947,info_prize_money,1328000
947,info_prize_money_drop,100
947,advance_random_draw_event,1
947,rule_allowadditionalsub,on
948,num_games,1
949,num_games,1
950,num_games,1
951,num_games,1
952,match_stagetype,SETUP
952,advance_randomdraw,1
954,match_stagetype,KO1LEG
954,match_matchsituation,SEMI
954,info_prize_money,2656000
954,info_prize_money_drop,100
954,advance_random_draw_event,1
954,rule_allowadditionalsub,on
955,num_games,1
956,num_games,1
957,match_stagetype,KO1LEG
957,match_matchsituation,FINAL
957,advance_randomdraw,1
957,info_prize_money,4500000
957,info_prize_money_drop,21
957,advance_random_draw_event,1
957,rule_allowadditionalsub,on
958,num_games,1
958,info_slot_champ,1
958,match_stadium,135
959,schedule_forcecomp,965
959,info_league_releg,20
959,asset_id,19
959,comp_type,LEAGUE
959,match_canusefancards,on
959,standings_sort,POINTS
959,standings_sort,GOALDIFF
959,standings_sort,GOALSFOR
959,standings_sort,H2HPOINTS
960,match_matchsituation,LEAGUE
960,info_prize_money,105000000
960,info_prize_money_drop,7
960,match_canusefancards,on
960,standings_sort,POINTS
960,standings_sort,GOALDIFF
960,standings_sort,GOALSFOR
960,standings_sort,H2HPOINTS
960,schedule_year_real,2019
961,num_games,2
961,info_slot_champ,1
961,info_slot_releg_poss,16
961,info_slot_releg,17
961,info_slot_releg,18
961,info_color_slot_champ,1
961,info_color_slot_champ_cup,2
961,info_color_slot_champ_cup,3
961,info_color_slot_champ_cup,4
961,info_color_slot_euro_league,5
961,info_color_slot_euro_league,6
961,info_color_slot_releg_poss,16
961,info_color_slot_releg,17
961,info_color_slot_releg,18
962,schedule_forcecomp,965
962,schedule_forcecomp,973
962,info_league_promo,19
962,info_league_releg,2076
962,info_prize_money_promo,29000000
962,asset_id,20
962,comp_type,LEAGUE
962,schedule_internationaldependency,0
962,standings_sort,POINTS
962,standings_sort,GOALDIFF
962,standings_sort,GOALSFOR
962,standings_sort,H2HPOINTS
963,match_matchsituation,LEAGUE
963,info_prize_money,30000000
963,info_prize_money_drop,7
963,match_canusefancards,on
963,schedule_year_real,2019
964,num_games,2
964,info_slot_champ,1
964,info_color_slot_champ,1
964,info_slot_promo,1
964,info_slot_promo,2
964,info_slot_promo_poss,3
964,info_slot_releg_poss,16
964,info_slot_releg,17
964,info_slot_releg,18
964,info_color_slot_promo,1
964,info_color_slot_promo,2
964,info_color_slot_promo_poss,3
964,info_color_slot_releg_poss,16
964,info_color_slot_releg,17
964,info_color_slot_releg,18
965,info_league_promo,19
965,info_league_releg,20
965,info_prize_money_promo,29000000
965,asset_id,21
965,comp_type,PLAYOFF
965,match_matchimportance,100
965,match_celebrationlevel,LOW
966,match_stagetype,SETUP
967,match_stagetype,SETUP
967,advance_calccompavgs,1
968,match_stagetype,KO2LEGS
968,match_matchsituation,FINAL
968,rule_allowadditionalsub,on
969,num_games,2
969,info_slot_promo,1
969,info_slot_releg,2
970,schedule_forcecomp,965
970,schedule_forcecomp,973
970,info_league_promo,20
970,asset_id,2076
970,comp_type,LEAGUE
970,schedule_internationaldependency,0
970,standings_sort,POINTS
970,standings_sort,GOALDIFF
970,standings_sort,GOALSFOR
970,standings_sort,H2HPOINTS
970,info_prize_money_promo,600000
971,match_matchsituation,LEAGUE
971,info_prize_money,1600000
971,info_prize_money_drop,0
971,schedule_year_real,2019
972,num_games,2
972,info_slot_champ,1
972,info_color_slot_champ,1
972,info_slot_promo,1
972,info_slot_promo,2
972,info_slot_promo_poss,3
972,info_color_slot_promo,1
972,info_color_slot_promo,2
972,info_color_slot_promo_poss,3
973,info_league_promo,20
973,info_league_releg,2076
973,asset_id,22
973,comp_type,PLAYOFF
973,match_matchimportance,100
973,info_prize_money_promo,600000
974,match_stagetype,SETUP
975,match_stagetype,SETUP
975,advance_calccompavgs,1
976,match_stagetype,KO2LEGS
976,match_matchsituation,FINAL
976,rule_allowadditionalsub,on
977,num_games,2
977,info_slot_promo,1
977,info_slot_releg,2
978,asset_id,207
978,comp_type,SUPERCUP
978,match_endruleko1leg,PENS
979,match_stagetype,SETUP
981,match_stagetype,KO1LEG
981,match_matchsituation,FINAL
982,num_games,1
983,nation_id,25
983,rule_suspension,983
983,rule_numyellowstored,4
983,uefa_seeded_slots,1
983,uefa_seeded_slots,1
983,uefa_seeded_slots,0
983,schedule_seasonstartmonth,JAN
984,rule_numsubsbench,5
984,asset_id,365
984,comp_type,CUP
984,schedule_internationaldependency,0
985,match_stagetype,SETUP
987,match_stagetype,KO1LEG
987,match_matchsituation,ROUNDX
987,info_prize_money,2312
987,info_prize_money_drop,100
988,num_games,1
989,num_games,1
990,match_stagetype,KO1LEG
990,match_matchsituation,QUARTER
990,info_prize_money,4624
990,info_prize_money_drop,100
991,num_games,1
992,num_games,1
993,num_games,1
994,num_games,1
995,match_stagetype,KO1LEG
995,match_matchsituation,SEMI
995,info_prize_money,6936
995,info_prize_money_drop,100
995,rule_allowadditionalsub,on
996,num_games,1
997,num_games,1
998,match_stagetype,KO1LEG
998,match_matchsituation,FINAL
998,info_prize_money,11561
998,info_prize_money_drop,60
998,match_stadium,158
998,rule_allowadditionalsub,on
999,num_games,1
999,info_slot_champ,1
1000,asset_id,65
1000,comp_type,LEAGUE
1000,standings_use_shadow_table,3065
1001,match_matchsituation,LEAGUE
1001,info_prize_money,110000
1001,info_prize_money_drop,8
1002,num_games,4
1002,info_slot_champ,1
1002,info_color_slot_champ,1
1002,info_color_slot_euro_league,2
1002,info_color_slot_euro_league,3
1003,nation_id,27
1003,rule_suspension,1003
1003,rule_numyellowstored,4
1003,uefa_seeded_slots,4
1003,uefa_seeded_slots,3
1003,uefa_seeded_slots,1
1004,asset_id,211
1004,comp_type,SUPERCUP
1004,match_celebrationlevel,LOW
1005,match_stagetype,KO1LEG
1005,match_matchsituation,FINAL
1005,info_prize_money,3375000
1005,info_prize_money_drop,0
1005,rule_allowadditionalsub,on
1005,match_stadium,5
1006,num_games,1
1006,info_slot_champ,1
1006,match_stadium,176
1007,asset_id,210
1007,comp_type,CUP
1007,match_matchimportance,70
1008,match_stagetype,SETUP
1011,match_stagetype,SETUP
1011,advance_randomdraw,1
1014,match_stagetype,KO1LEG
1014,match_matchsituation,ROUNDX
1014,rule_allowadditionalsub,on
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,match_stagetype,KO1LEG
1025,match_matchsituation,ROUND16
1025,rule_allowadditionalsub,on
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,match_stagetype,KO1LEG
1034,match_matchsituation,QUARTER
1034,rule_allowadditionalsub,on
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,match_stagetype,KO2LEGS
1039,match_matchsituation,SEMI
1039,rule_allowadditionalsub,on
1040,num_games,2
1041,num_games,2
1042,match_stagetype,KO1LEG
1042,match_matchsituation,FINAL
1042,info_prize_money,6500000
1042,info_prize_money_drop,36
1042,rule_allowadditionalsub,on
1043,num_games,1
1043,info_slot_champ,1
1043,match_stadium,5
1044,asset_id,31
1044,comp_type,LEAGUE
1044,match_canusefancards,on
1044,standings_sort,POINTS
1044,standings_sort,H2HPOINTS
1044,standings_sort,H2HGOALDIFF
1044,standings_sort,H2HGOALSFOR
1044,standings_sort,GOALDIFF
1044,standings_sort,GOALSFOR
1045,info_prize_money,91000000
1045,info_prize_money_drop,4
1045,match_canusefancards,on
1045,schedule_year_real,2019
1046,num_games,2
1046,info_slot_champ,1
1046,info_color_slot_champ,1
1046,info_color_slot_champ_cup,2
1046,info_color_slot_champ_cup,3
1046,info_color_slot_champ_cup,4
1046,info_color_slot_euro_league,5
1046,info_color_slot_euro_league,6
1047,nation_id,34
1047,rule_suspension,1047
1047,uefa_seeded_slots,2
1047,uefa_seeded_slots,3
1047,uefa_seeded_slots,0
1048,asset_id,314
1048,comp_type,CUP
1049,match_stagetype,SETUP
1051,match_stagetype,KO1LEG
1051,match_matchsituation,ROUNDX
1051,info_prize_money,15000
1051,info_prize_money_drop,0
1051,rule_allowadditionalsub,on
1052,num_games,1
1053,num_games,1
1054,match_stagetype,KO1LEG
1054,match_matchsituation,ROUND16
1054,info_prize_money,25000
1054,info_prize_money_drop,0
1054,rule_allowadditionalsub,on
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,match_stagetype,KO1LEG
1063,match_matchsituation,QUARTER
1063,info_prize_money,45000
1063,info_prize_money_drop,0
1063,rule_allowadditionalsub,on
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,match_stagetype,KO1LEG
1068,match_matchsituation,SEMI
1068,info_prize_money,100000
1068,info_prize_money_drop,0
1068,rule_allowadditionalsub,on
1069,num_games,1
1070,num_games,1
1071,match_stagetype,KO1LEG
1071,match_matchsituation,FINAL
1071,info_prize_money,250000
1071,info_prize_money_drop,60
1071,rule_allowadditionalsub,on
1072,num_games,1
1072,info_slot_champ,1
1072,match_stadium,15
1073,asset_id,10
1073,comp_type,LEAGUE
1074,match_matchsituation,LEAGUE
1074,info_prize_money,9500000
1074,info_prize_money_drop,11
1074,schedule_year_real,2019
1075,num_games,2
1075,info_slot_champ,1
1075,info_color_slot_champ,1
1075,info_color_slot_champ_cup,2
1075,info_color_slot_euro_league,3
1075,info_color_slot_euro_league,4
1076,nation_id,36
1076,rule_suspension,1076
1076,rule_numyellowstored,3
1076,uefa_seeded_slots,1
1076,uefa_seeded_slots,3
1076,uefa_seeded_slots,0
1076,schedule_seasonstartmonth,JAN
1077,rule_numsubsbench,5
1077,asset_id,217
1077,comp_type,CUP
1077,rule_numyellowstored,2
1078,match_stagetype,SETUP
1080,match_stagetype,KO1LEG
1080,match_matchsituation,ROUND16
1080,info_prize_money,5269
1080,info_prize_money_drop,0
1080,rule_allowadditionalsub,on
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,match_stagetype,KO1LEG
1089,match_matchsituation,QUARTER
1089,info_prize_money,73767
1089,info_prize_money_drop,50
1089,rule_allowadditionalsub,on
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,match_stagetype,KO1LEG
1094,match_matchsituation,SEMI
1094,info_prize_money,94843
1094,info_prize_money_drop,50
1094,rule_allowadditionalsub,on
1095,num_games,1
1096,num_games,1
1097,match_stagetype,KO1LEG
1097,match_matchsituation,FINAL
1097,info_prize_money,221301
1097,info_prize_money_drop,66
1097,rule_allowadditionalsub,on
1098,num_games,1
1098,info_slot_champ,1
1098,match_stadium,26
1099,rule_numsubsbench,7
1099,asset_id,41
1099,comp_type,LEAGUE
1099,match_matchimportance,80
1099,standings_use_shadow_table,3041
1099,rule_numyellowstored,4
1100,match_matchsituation,LEAGUE
1100,info_prize_money,2423781
1100,info_prize_money_drop,14
1101,num_games,2
1101,info_slot_champ,1
1101,info_color_slot_champ,1
1101,info_color_slot_euro_league,2
1101,info_color_slot_euro_league,3
1102,nation_id,37
1102,rule_suspension,1102
1102,rule_numyellowstored,4
1102,uefa_seeded_slots,1
1102,uefa_seeded_slots,3
1102,uefa_seeded_slots,0
1103,rule_numsubsbench,7
1103,asset_id,366
1103,comp_type,CUP
1103,rule_numyellowstored,2
1104,match_stagetype,SETUP
1106,match_stagetype,KO1LEG
1106,match_matchsituation,ROUND16
1106,info_prize_money,14000
1106,info_prize_money_drop,100
1106,rule_allowadditionalsub,on
1107,num_games,1
1108,num_games,1
1109,num_games,1
1110,num_games,1
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,match_stagetype,KO1LEG
1115,match_matchsituation,QUARTER
1115,info_prize_money,29000
1115,info_prize_money_drop,100
1115,rule_allowadditionalsub,on
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,match_stagetype,KO1LEG
1120,match_matchsituation,SEMI
1120,info_prize_money,58000
1120,info_prize_money_drop,100
1120,rule_allowadditionalsub,on
1121,num_games,1
1122,num_games,1
1123,match_stagetype,KO1LEG
1123,match_matchsituation,FINAL
1123,info_prize_money,700000
1123,info_prize_money_drop,83
1123,rule_allowadditionalsub,on
1124,num_games,1
1124,info_slot_champ,1
1124,match_stadium,179
1125,asset_id,66
1125,comp_type,LEAGUE
1125,rule_numsubsbench,7
1125,standings_sort,POINTS
1125,standings_sort,H2HPOINTS
1125,standings_sort,H2HGOALDIFF
1125,standings_sort,H2HGOALSFOR
1125,standings_sort,H2HGOALSAWAY
1125,standings_sort,GOALDIFF
1125,standings_sort,GOALSFOR
1126,match_matchsituation,LEAGUE
1126,schedule_year_real,2019
1126,info_prize_money,5457900
1126,info_prize_money_drop,15
1127,num_games,2
1127,info_slot_champ,1
1127,info_color_slot_champ,1
1128,nation_id,38
1128,rule_suspension,1128
1128,uefa_seeded_slots,2
1128,uefa_seeded_slots,3
1128,uefa_seeded_slots,0
1129,asset_id,218
1129,comp_type,CUP
1130,match_stagetype,SETUP
1132,match_stagetype,KO1LEG
1132,match_matchsituation,ROUND16
1132,info_prize_money,85000
1132,info_prize_money_drop,100
1132,rule_allowadditionalsub,on
1133,num_games,1
1134,num_games,1
1135,num_games,1
1136,num_games,1
1137,num_games,1
1138,num_games,1
1139,num_games,1
1140,num_games,1
1141,match_stagetype,KO1LEG
1141,match_matchsituation,QUARTER
1141,info_prize_money,135000
1141,info_prize_money_drop,100
1141,rule_allowadditionalsub,on
1142,num_games,1
1143,num_games,1
1144,num_games,1
1145,num_games,1
1146,match_stagetype,KO2LEGS
1146,match_matchsituation,SEMI
1146,info_prize_money,165000
1146,info_prize_money_drop,100
1146,rule_allowadditionalsub,on
1147,num_games,2
1148,num_games,2
1149,match_stagetype,KO1LEG
1149,match_matchsituation,FINAL
1149,info_prize_money,330000
1149,info_prize_money_drop,50
1149,rule_allowadditionalsub,on
1150,num_games,1
1150,info_slot_champ,1
1150,match_stadium,158
1151,asset_id,308
1151,comp_type,LEAGUE
1151,standings_sort,POINTS
1151,standings_sort,H2HGOALDIFF
1151,standings_sort,H2HGOALSFOR
1151,standings_sort,GOALDIFF
1151,standings_sort,WINS
1151,standings_sort,GOALSFOR
1152,match_matchsituation,LEAGUE
1152,info_prize_money,18000000
1152,info_prize_money_drop,10
1152,schedule_year_real,2019
1153,num_games,2
1153,info_slot_champ,1
1153,info_color_slot_champ,1
1153,info_color_slot_champ_cup,2
1153,info_color_slot_euro_league,3
1153,info_color_slot_euro_league,4
1153,info_color_slot_euro_league,5
1154,nation_id,39
1154,rule_suspension,1154
1154,uefa_seeded_slots,1
1154,uefa_seeded_slots,3
1154,uefa_seeded_slots,0
1154,rule_numyellowstored,4
1155,asset_id,1004
1155,comp_type,CUP
1156,match_stagetype,SETUP
1158,match_stagetype,KO1LEG
1158,match_matchsituation,ROUNDX
1158,rule_allowadditionalsub,on
1159,num_games,1
1160,num_games,1
1161,num_games,1
1162,num_games,1
1163,num_games,1
1164,num_games,1
1165,num_games,1
1166,num_games,1
1167,match_stagetype,SETUP
1167,info_prize_money,14000
1167,info_prize_money_drop,43
1167,rule_allowadditionalsub,on
1169,match_stagetype,KO1LEG
1169,match_matchsituation,QUARTER
1169,info_prize_money,15000
1169,info_prize_money_drop,43
1169,rule_allowadditionalsub,on
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,num_games,1
1174,match_stagetype,KO1LEG
1174,match_matchsituation,SEMI
1174,info_prize_money,25000
1174,info_prize_money_drop,40
1174,rule_allowadditionalsub,on
1175,num_games,1
1176,num_games,1
1177,match_stagetype,KO1LEG
1177,match_matchsituation,FINAL
1177,info_prize_money,265000
1177,info_prize_money_drop,71
1177,rule_allowadditionalsub,on
1178,num_games,1
1178,match_stadium,180
1178,info_slot_champ,1
1178,info_color_slot_euro_league,1
1179,asset_id,330
1179,comp_type,LEAGUE
1179,standings_sort,POINTS
1179,standings_sort,H2HPOINTS
1179,standings_sort,H2HGOALDIFF
1179,standings_sort,H2HGOALSFOR
1179,standings_sort,GOALDIFF
1179,standings_sort,GOALSFOR
1179,match_canusefancards,on
1179,schedule_forcecomp,1185
1180,match_matchsituation,LEAGUE
1180,schedule_year_real,2019
1181,num_games,2
1181,info_color_slot_adv_group,1
1181,info_color_slot_adv_group,2
1181,info_color_slot_adv_group,3
1181,info_color_slot_adv_group,4
1181,info_color_slot_adv_group,5
1181,info_color_slot_adv_group,6
1182,match_matchsituation,LEAGUE
1183,num_games,2
1183,info_slot_champ,1
1183,info_color_slot_champ,1
1183,info_color_slot_euro_league,2
1183,info_color_slot_euro_league,3
1183,info_color_slot_euro_league,4
1183,advance_pointskeep,1180
1183,advance_pointskeeppercentage,50
1183,advance_pointskeeprounding,UP
1183,info_prize_money,3800000
1183,info_prize_money_drop,7
1184,num_games,1
1184,advance_pointskeep,1180
1184,advance_pointskeeppercentage,50
1184,advance_pointskeeprounding,UP
1184,info_prize_money,2256000
1184,info_prize_money_drop,7
1184,info_color_slot_euro_league,1
1184,info_color_slot_euro_league,2
1185,asset_id,5060
1185,comp_type,PLAYOFF
1186,match_stagetype,SETUP
1186,advance_calccompavgs,1
1187,match_stagetype,KO1LEG
1187,match_matchsituation,SEMI
1188,num_games,1
1189,match_stagetype,KO1LEG
1189,match_matchsituation,FINAL
1190,num_games,1
1191,nation_id,42
1191,rule_suspension,1191
1191,rule_numyellowstored,4
1191,uefa_seeded_slots,1
1191,uefa_seeded_slots,3
1191,uefa_seeded_slots,0
1192,rule_numsubsbench,5
1192,asset_id,219
1192,comp_type,CUP
1193,match_stagetype,SETUP
1195,match_stagetype,KO1LEG
1195,match_endruleko1leg,END
1195,match_matchsituation,ROUNDX
1195,info_prize_money,0
1195,info_prize_money_drop,100
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,num_games,1
1200,match_stagetype,KO1LEG
1200,advance_standingskeep,1195
1200,schedule_matchreplay,1
1200,match_matchsituation,ROUNDX
1200,match_matchsituation,REPLAY
1200,info_prize_money,2322
1200,info_prize_money_drop,100
1200,rule_allowadditionalsub,on
1201,num_games,1
1202,num_games,1
1203,num_games,1
1204,num_games,1
1205,match_stagetype,KO1LEG
1205,match_endruleko1leg,END
1205,match_matchsituation,QUARTER
1205,info_prize_money,0
1205,info_prize_money_drop,100
1206,num_games,1
1207,num_games,1
1208,num_games,1
1209,num_games,1
1210,match_stagetype,KO1LEG
1210,advance_standingskeep,1205
1210,schedule_matchreplay,1
1210,match_matchsituation,QUARTER
1210,match_matchsituation,REPLAY
1210,info_prize_money,17418
1210,info_prize_money_drop,100
1210,rule_allowadditionalsub,on
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,num_games,1
1215,match_stagetype,KO1LEG
1215,match_matchsituation,SEMI
1215,info_prize_money,20901
1215,info_prize_money_drop,100
1215,rule_allowadditionalsub,on
1216,num_games,1
1217,num_games,1
1218,match_stagetype,KO1LEG
1218,match_matchsituation,FINAL
1218,info_prize_money,69671
1218,info_prize_money_drop,50
1218,rule_allowadditionalsub,on
1219,num_games,1
1219,info_slot_champ,1
1219,match_stadium,195
1220,asset_id,50
1220,comp_type,LEAGUE
1220,rule_numyellowstored,6
1221,match_matchsituation,LEAGUE
1221,schedule_year_real,2019
1222,num_games,3
1222,info_slot_releg_poss,12
1223,advance_pointskeep,1221
1223,match_matchsituation,LEAGUE
1224,num_games,1
1224,info_slot_champ,1
1224,info_color_slot_champ,1
1224,info_color_slot_euro_league,2
1224,info_color_slot_euro_league,3
1224,info_prize_money,3890077
1224,info_prize_money_drop,11
1225,num_games,1
1225,info_prize_money,1669447
1225,info_prize_money_drop,5
1226,nation_id,45
1226,rule_suspension,1226
1226,uefa_seeded_slots,4
1226,uefa_seeded_slots,3
1226,uefa_seeded_slots,1
1227,asset_id,225
1227,comp_type,SUPERCUP
1227,match_matchimportance,100
1227,match_celebrationlevel,LOW
1227,match_canusefancards,on
1228,match_stagetype,SETUP
1230,match_stagetype,KO1LEG
1230,match_matchsituation,SEMI
1230,rule_allowadditionalsub,on
1231,num_games,1
1232,num_games,1
1233,match_stagetype,KO1LEG
1233,match_matchsituation,FINAL
1233,info_slot_champ,1
1233,info_prize_money,150000
1233,info_prize_money_drop,0
1233,match_stadium,2
1233,match_stadium,10
1233,match_stadium,364
1233,rule_allowadditionalsub,on
1234,num_games,1
1235,asset_id,208
1235,comp_type,CUP
1235,match_matchimportance,100
1235,rule_numyellowstored,3
1236,match_stagetype,SETUP
1240,match_stagetype,SETUP
1240,advance_randomdraw,1
1241,standings_sort,TEAMRATING
1242,standings_sort,TEAMRATING
1243,standings_sort,TEAMRATING
1244,standings_sort,TEAMRATING
1245,standings_sort,TEAMRATING
1246,standings_sort,TEAMRATING
1247,standings_sort,TEAMRATING
1248,standings_sort,TEAMRATING
1249,standings_sort,TEAMRATING
1250,standings_sort,TEAMRATING
1251,match_stagetype,KO1LEG
1251,match_matchsituation,ROUNDX
1251,info_prize_money,26000
1251,info_prize_money_drop,100
1251,advance_random_draw_event,1
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,num_games,1
1256,num_games,1
1257,num_games,1
1258,num_games,1
1259,num_games,1
1260,num_games,1
1261,num_games,1
1262,match_stagetype,SETUP
1264,match_stagetype,SETUP
1264,advance_randomdraw,1
1265,standings_sort,TEAMRATING
1266,standings_sort,TEAMRATING
1267,standings_sort,TEAMRATING
1268,standings_sort,TEAMRATING
1269,standings_sort,TEAMRATING
1270,standings_sort,TEAMRATING
1271,standings_sort,TEAMRATING
1272,standings_sort,TEAMRATING
1273,standings_sort,TEAMRATING
1274,standings_sort,TEAMRATING
1275,standings_sort,TEAMRATING
1276,standings_sort,TEAMRATING
1277,standings_sort,TEAMRATING
1278,standings_sort,TEAMRATING
1279,standings_sort,TEAMRATING
1280,standings_sort,TEAMRATING
1281,match_stagetype,KO1LEG
1281,match_matchsituation,ROUNDX
1281,info_prize_money,30000
1281,info_prize_money_drop,100
1281,advance_random_draw_event,1
1282,num_games,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,num_games,1
1287,num_games,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,num_games,1
1292,num_games,1
1293,num_games,1
1294,num_games,1
1295,num_games,1
1296,num_games,1
1297,num_games,1
1298,match_stagetype,SETUP
1300,match_stagetype,SETUP
1300,advance_randomdraw,1
1301,standings_sort,TEAMRATING
1302,standings_sort,TEAMRATING
1303,standings_sort,TEAMRATING
1304,standings_sort,TEAMRATING
1305,standings_sort,TEAMRATING
1306,standings_sort,TEAMRATING
1307,standings_sort,TEAMRATING
1308,standings_sort,TEAMRATING
1309,match_stagetype,KO1LEG
1309,match_matchsituation,ROUND16
1309,info_prize_money,40000
1309,info_prize_money_drop,100
1309,advance_random_draw_event,1
1310,num_games,1
1311,num_games,1
1312,num_games,1
1313,num_games,1
1314,num_games,1
1315,num_games,1
1316,num_games,1
1317,num_games,1
1318,match_stagetype,SETUP
1320,match_stagetype,SETUP
1320,advance_randomdraw,1
1321,standings_sort,TEAMRATING
1322,standings_sort,TEAMRATING
1323,standings_sort,TEAMRATING
1324,standings_sort,TEAMRATING
1325,match_stagetype,KO1LEG
1325,match_matchsituation,QUARTER
1325,info_prize_money,60000
1325,info_prize_money_drop,100
1325,advance_random_draw_event,1
1326,num_games,1
1327,num_games,1
1328,num_games,1
1329,num_games,1
1330,match_stagetype,KO2LEGS
1330,match_matchsituation,SEMI
1330,info_prize_money,80000
1330,info_prize_money_drop,100
1330,advance_random_draw_event,1
1331,num_games,2
1332,num_games,2
1333,match_stagetype,KO1LEG
1333,match_matchsituation,FINAL
1333,info_prize_money,1000000
1333,info_prize_money_drop,75
1333,advance_random_draw_event,1
1333,match_canusefancards,on
1334,num_games,1
1334,info_slot_champ,1
1334,match_stadium,2
1334,match_stadium,10
1334,match_stadium,364
1335,info_league_releg,54
1335,asset_id,53
1335,comp_type,LEAGUE
1335,match_matchimportance,100
1335,standings_sort,POINTS
1335,standings_sort,H2HPOINTS
1335,standings_sort,H2HGOALDIFF
1335,standings_sort,H2HGOALSFOR
1335,standings_sort,GOALDIFF
1335,standings_sort,GOALSFOR
1335,match_canusefancards,on
1336,match_matchsituation,LEAGUE
1336,info_prize_money,146000000
1336,info_prize_money_drop,6
1336,match_canusefancards,on
1336,schedule_year_real,2019
1337,num_games,2
1337,info_slot_champ,1
1337,info_slot_releg,18
1337,info_slot_releg,19
1337,info_slot_releg,20
1337,info_color_slot_champ,1
1337,info_color_slot_champ_cup,2
1337,info_color_slot_champ_cup,3
1337,info_color_slot_champ_cup,4
1337,info_color_slot_euro_league,5
1337,info_color_slot_euro_league,6
1337,info_color_slot_releg,18
1337,info_color_slot_releg,19
1337,info_color_slot_releg,20
1338,schedule_forcecomp,1341
1338,info_league_promo,53
1338,asset_id,54
1338,comp_type,LEAGUE
1338,match_matchimportance,100
1338,standings_sort,POINTS
1338,standings_sort,H2HPOINTS
1338,standings_sort,H2HGOALDIFF
1338,standings_sort,H2HGOALSFOR
1338,standings_sort,GOALDIFF
1338,standings_sort,GOALSFOR
1338,schedule_internationaldependency,0
1338,match_canusefancards,on
1338,info_prize_money_promo,37000000
1339,match_matchsituation,LEAGUE
1339,info_prize_money,10000000
1339,info_prize_money_drop,3
1339,match_canusefancards,on
1339,schedule_year_real,2019
1340,num_games,2
1340,info_slot_champ,1
1340,info_color_slot_champ,1
1340,info_slot_promo,1
1340,info_slot_promo,2
1340,info_slot_promo_poss,3
1340,info_slot_promo_poss,4
1340,info_slot_promo_poss,5
1340,info_slot_promo_poss,6
1340,info_color_slot_promo,1
1340,info_color_slot_promo,2
1340,info_color_slot_promo_poss,3
1340,info_color_slot_promo_poss,4
1340,info_color_slot_promo_poss,5
1340,info_color_slot_promo_poss,6
1341,info_league_promo,53
1341,asset_id,354
1341,comp_type,PLAYOFF
1341,match_matchimportance,100
1341,schedule_internationaldependency,0
1341,info_prize_money_promo,37000000
1342,match_stagetype,SETUP
1343,match_stagetype,SETUP
1343,advance_calccompavgs,1
1344,match_stagetype,KO2LEGS
1344,match_matchsituation,SEMI
1344,advance_random_draw_event,1
1345,num_games,2
1346,num_games,2
1347,match_stagetype,KO2LEGS
1347,match_matchsituation,FINAL
1347,advance_random_draw_event,1
1348,info_slot_promo,1
1348,num_games,2
1349,nation_id,46
1349,rule_suspension,1349
1349,rule_numyellowstored,3
1349,uefa_seeded_slots,1
1349,uefa_seeded_slots,3
1349,uefa_seeded_slots,0
1349,schedule_seasonstartmonth,JAN
1350,asset_id,220
1350,comp_type,CUP
1351,match_stagetype,SETUP
1353,match_stagetype,LEAGUE
1353,match_matchsituation,GROUP
1353,info_prize_money,2000
1353,info_prize_money_drop,0
1353,advance_random_draw_event,1
1353,info_color_slot_adv_group,1
1353,info_color_slot_adv_group,2
1353,standings_sort,POINTS
1353,standings_sort,GOALDIFF
1353,standings_sort,GOALSFOR
1353,standings_sort,H2HPOINTS
1353,standings_sort,H2HGOALDIFF
1353,standings_sort,H2HGOALSFOR
1353,standings_sort,PREVRANK
1354,num_games,1
1355,num_games,1
1356,num_games,1
1357,num_games,1
1358,match_stagetype,KO1LEG
1358,match_matchsituation,QUARTER
1358,info_prize_money,2000
1358,info_prize_money_drop,0
1358,advance_random_draw_event,1
1359,num_games,1
1360,num_games,1
1361,num_games,1
1362,num_games,1
1363,match_stagetype,KO1LEG
1363,match_matchsituation,SEMI
1363,info_prize_money,2000
1363,info_prize_money_drop,0
1363,advance_random_draw_event,1
1364,num_games,1
1365,num_games,1
1366,match_stagetype,KO1LEG
1366,match_matchsituation,FINAL
1366,info_prize_money,25000
1366,info_prize_money_drop,66
1366,advance_random_draw_event,1
1367,num_games,1
1367,info_slot_champ,1
1367,match_stadium,26
1368,asset_id,56
1368,comp_type,LEAGUE
1368,standings_use_shadow_table,3056
1369,match_matchsituation,LEAGUE
1369,info_prize_money,1856726
1369,info_prize_money_drop,9
1370,num_games,2
1370,info_slot_champ,1
1370,info_color_slot_champ,1
1370,info_color_slot_euro_league,2
1370,info_color_slot_euro_league,3
1371,nation_id,47
1371,rule_suspension,1371
1371,rule_numyellowstored,4
1371,uefa_seeded_slots,2
1371,uefa_seeded_slots,3
1371,uefa_seeded_slots,0
1372,asset_id,221
1372,comp_type,CUP
1373,match_stagetype,SETUP
1375,match_stagetype,KO1LEG
1375,match_matchsituation,ROUNDX
1375,info_prize_money,10957
1375,info_prize_money_drop,100
1375,advance_random_draw_event,1
1375,rule_allowadditionalsub,on
1376,num_games,1
1377,num_games,1
1378,match_stagetype,KO1LEG
1378,match_matchsituation,QUARTER
1378,info_prize_money,21915
1378,info_prize_money_drop,100
1378,advance_random_draw_event,1
1378,rule_allowadditionalsub,on
1379,num_games,1
1380,num_games,1
1381,num_games,1
1382,num_games,1
1383,match_stagetype,KO1LEG
1383,match_matchsituation,SEMI
1383,info_prize_money,43830
1383,info_prize_money_drop,100
1383,advance_random_draw_event,1
1383,rule_allowadditionalsub,on
1384,num_games,1
1385,num_games,1
1386,match_stagetype,KO1LEG
1386,match_matchsituation,FINAL
1386,info_prize_money,175320
1386,info_prize_money_drop,50
1386,advance_random_draw_event,1
1386,rule_allowadditionalsub,on
1387,num_games,1
1387,info_slot_champ,1
1387,match_stadium,178
1388,asset_id,189
1388,comp_type,LEAGUE
1388,standings_sort,POINTS
1388,standings_sort,GOALDIFF
1388,standings_sort,GOALSFOR
1388,standings_sort,H2HPOINTS
1389,match_matchsituation,LEAGUE
1389,info_prize_money,2892804
1389,info_prize_money_drop,5
1389,schedule_year_real,2019
1390,num_games,4
1390,info_slot_champ,1
1390,info_color_slot_champ,1
1390,info_color_slot_champ_cup,2
1390,info_color_slot_euro_league,3
1390,info_color_slot_euro_league,4
1391,nation_id,48
1391,rule_suspension,1391
1391,rule_numyellowstored,3
1391,uefa_seeded_slots,2
1391,uefa_seeded_slots,3
1391,uefa_seeded_slots,0
1392,asset_id,68
1392,comp_type,LEAGUE
1392,match_matchimportance,100
1392,match_canusefancards,on
1392,standings_sort,POINTS
1392,standings_sort,H2HPOINTS
1392,standings_sort,H2HGOALDIFF
1392,standings_sort,H2HGOALSFOR
1393,match_matchsituation,LEAGUE
1393,info_prize_money,14000000
1393,info_prize_money_drop,20
1393,schedule_year_real,2019
1394,num_games,2
1394,info_slot_champ,1
1394,info_color_slot_champ,1
1394,info_color_slot_champ_cup,2
1394,info_color_slot_euro_league,3
1394,info_color_slot_euro_league,4
1394,info_color_slot_euro_league,5
1395,asset_id,268
1395,comp_type,CUP
1396,match_stagetype,SETUP
1398,match_stagetype,KO2LEGS
1398,match_matchsituation,ROUNDX
1398,advance_random_draw_event,1
1399,num_games,2
1400,num_games,2
1401,num_games,2
1402,num_games,2
1403,num_games,2
1404,match_stagetype,KO2LEGS
1404,match_matchsituation,ROUND16
1404,advance_random_draw_event,1
1405,num_games,2
1406,num_games,2
1407,num_games,2
1408,num_games,2
1409,num_games,2
1410,num_games,2
1411,num_games,2
1412,num_games,2
1413,match_stagetype,KO2LEGS
1413,match_matchsituation,QUARTER
1413,advance_random_draw_event,1
1414,num_games,2
1415,num_games,2
1416,num_games,2
1417,num_games,2
1418,match_stagetype,KO2LEGS
1418,match_matchsituation,SEMI
1418,advance_random_draw_event,1
1419,num_games,2
1420,num_games,2
1421,match_stagetype,KO1LEG
1421,match_matchsituation,FINAL
1421,advance_random_draw_event,1
1422,num_games,1
1422,info_slot_champ,1
1422,match_stadium,431
1423,match_matchimportance,100
1424,asset_id,940
1424,comp_type,INTERCUP
1424,schedule_seasonstartmonth,JUN
1424,schedule_year_start,2023
1424,schedule_year_offset,4
1425,match_stagetype,SETUP
1427,match_stagetype,SETUP
1429,nation_id,95
1429,rule_suspension,1429
1429,schedule_seasonstartmonth,JAN
1430,asset_id,234
1430,comp_type,CUP
1430,match_matchimportance,100
1430,schedule_internationaldependency,0
1431,match_stagetype,SETUP
1431,standings_sort,PREVRANK
1433,match_stagetype,SETUP
1435,match_stagetype,KO1LEG
1435,match_matchsituation,ROUNDX
1435,rule_allowadditionalsub,on
1435,info_prize_money,21500
1435,info_prize_money_drop,0
1436,num_games,1
1437,num_games,1
1438,match_stagetype,KO1LEG
1438,match_matchsituation,ROUNDX
1438,info_prize_money,21500
1438,info_prize_money_drop,0
1438,rule_allowadditionalsub,on
1439,num_games,1
1440,num_games,1
1441,num_games,1
1442,num_games,1
1443,num_games,1
1444,match_stagetype,KO1LEG
1444,match_matchsituation,ROUNDX
1444,info_prize_money,21500
1444,info_prize_money_drop,0
1444,rule_allowadditionalsub,on
1445,num_games,1
1446,num_games,1
1447,num_games,1
1448,num_games,1
1449,num_games,1
1450,num_games,1
1451,num_games,1
1452,num_games,1
1453,match_stagetype,KO1LEG
1453,match_matchsituation,QUARTER
1453,info_prize_money,35000
1453,info_prize_money_drop,50
1453,rule_allowadditionalsub,on
1454,num_games,1
1455,num_games,1
1456,num_games,1
1457,num_games,1
1458,match_stagetype,KO1LEG
1458,match_matchsituation,SEMI
1458,info_prize_money,50000
1458,info_prize_money_drop,50
1458,rule_allowadditionalsub,on
1459,num_games,1
1460,num_games,1
1461,match_stagetype,KO1LEG
1461,match_matchsituation,FINAL
1461,info_prize_money,267192
1461,info_prize_money_drop,67
1461,rule_allowadditionalsub,on
1462,num_games,1
1462,info_slot_champ,1
1462,match_stadium,158
1462,match_stadium,161
1462,match_stadium,341
1462,match_stadium,402
1463,asset_id,39
1463,comp_type,LEAGUE
1463,match_matchimportance,100
1463,rule_fixedmatchesdates,on
1464,match_matchsituation,LEAGUE
1464,info_prize_money,130000
1464,info_prize_money_drop,0
1464,standings_sort,POINTS
1464,standings_sort,WINS
1464,standings_sort,GOALDIFF
1464,standings_sort,GOALSFOR
1464,schedule_year_real,0
1464,schedule_year_real_version,1
1465,info_color_slot_adv_group,1
1465,info_color_slot_adv_group,2
1465,info_color_slot_adv_group,3
1465,info_color_slot_adv_group,4
1465,info_color_slot_adv_group,5
1465,info_color_slot_adv_group,6
1465,info_color_slot_adv_group,7
1466,info_color_slot_adv_group,1
1466,info_color_slot_adv_group,2
1466,info_color_slot_adv_group,3
1466,info_color_slot_adv_group,4
1466,info_color_slot_adv_group,5
1466,info_color_slot_adv_group,6
1466,info_color_slot_adv_group,7
1467,match_stagetype,KO1LEG
1467,match_matchsituation,ROUNDX
1467,match_matchimportance,100
1467,info_prize_money,25000
1467,info_prize_money_drop,50
1467,rule_allowadditionalsub,on
1468,num_games,1
1469,num_games,1
1470,num_games,1
1471,num_games,1
1472,num_games,1
1473,num_games,1
1474,match_matchsituation,QUARTER
1474,match_stagetype,KO1LEG
1474,match_matchimportance,100
1474,info_prize_money,50000
1474,info_prize_money_drop,50
1474,rule_allowadditionalsub,on
1476,num_games,1
1477,num_games,1
1479,num_games,1
1480,num_games,1
1481,match_stagetype,SETUP
1481,advance_standingsrank,1464
1484,match_matchsituation,SEMI
1484,match_stagetype,KO1LEG
1484,match_matchimportance,100
1484,info_prize_money,100000
1484,info_prize_money_drop,50
1484,rule_allowadditionalsub,on
1485,num_games,1
1486,num_games,1
1487,match_stagetype,SETUP
1487,advance_standingsrank,1464
1489,match_stagetype,KO1LEG
1489,match_matchsituation,FINAL
1489,match_matchimportance,100
1489,info_prize_money,244957
1489,info_prize_money_drop,71
1489,rule_allowadditionalsub,on
1490,num_games,1
1490,info_slot_champ,1
1491,nation_id,83
1491,rule_suspension,1491
1491,schedule_seasonstartmonth,JUL
1492,asset_id,85
1492,asset_id,341
1492,comp_type,LEAGUE
1493,num_games,1
1493,match_matchsituation,LEAGUE
1493,info_prize_money,500000
1493,info_prize_money_drop,5
1494,info_color_slot_adv_group,1
1494,info_color_slot_adv_group,2
1494,info_color_slot_adv_group,3
1494,info_color_slot_adv_group,4
1494,info_color_slot_adv_group,5
1494,info_color_slot_adv_group,6
1494,info_color_slot_adv_group,7
1494,info_color_slot_adv_group,8
1494,info_color_slot_adv_group,9
1494,info_color_slot_adv_group,10
1494,info_color_slot_adv_group,11
1494,info_color_slot_adv_group,12
1495,match_stagetype,KO1LEG
1495,match_matchsituation,ROUNDX
1495,standings_checkrank,1493
1495,rule_allowadditionalsub,on
1495,info_prize_money,375000
1495,info_prize_money_drop,50
1496,num_games,1
1497,num_games,1
1498,num_games,1
1499,num_games,1
1500,match_stagetype,KO2LEGS
1500,match_endruleko2leg2,AGG
1500,match_endruleko2leg2,AWAY
1500,match_matchsituation,QUARTER
1500,standings_checkrank,1493
1500,info_prize_money,750000
1500,info_prize_money_drop,50
1500,rule_allowadditionalsub,on
1501,num_games,2
1502,num_games,2
1503,num_games,2
1504,num_games,2
1505,match_stagetype,SETUP
1505,advance_standingsrank,1493
1507,match_stagetype,KO2LEGS
1507,match_endruleko2leg2,AGG
1507,match_endruleko2leg2,AWAY
1507,match_matchsituation,SEMI
1507,standings_checkrank,1493
1507,info_prize_money,1500000
1507,info_prize_money_drop,50
1507,rule_allowadditionalsub,on
1508,num_games,2
1509,num_games,2
1510,match_stagetype,SETUP
1510,advance_standingsrank,1493
1512,match_stagetype,KO2LEGS
1512,match_endruleko2leg2,AGG
1512,match_endruleko2leg2,ET
1512,match_endruleko2leg2,PENS
1512,match_matchsituation,FINAL
1512,info_prize_money,3500000
1512,info_prize_money_drop,50
1512,rule_allowadditionalsub,on
1513,num_games,2
1513,info_slot_champ,1
1514,asset_id,84
1514,comp_type,LEAGUE
1515,num_games,1
1515,match_matchsituation,LEAGUE
1515,info_prize_money,500000
1515,info_prize_money_drop,5
1515,schedule_reversed,1
1516,info_color_slot_adv_group,1
1516,info_color_slot_adv_group,2
1516,info_color_slot_adv_group,3
1516,info_color_slot_adv_group,4
1516,info_color_slot_adv_group,5
1516,info_color_slot_adv_group,6
1516,info_color_slot_adv_group,7
1516,info_color_slot_adv_group,8
1516,info_color_slot_adv_group,9
1516,info_color_slot_adv_group,10
1516,info_color_slot_adv_group,11
1516,info_color_slot_adv_group,12
1517,match_stagetype,KO1LEG
1517,match_matchsituation,ROUNDX
1517,standings_checkrank,1515
1517,rule_allowadditionalsub,on
1517,info_prize_money,375000
1517,info_prize_money_drop,50
1518,num_games,1
1519,num_games,1
1520,num_games,1
1521,num_games,1
1522,match_stagetype,KO2LEGS
1522,match_endruleko2leg2,AGG
1522,match_endruleko2leg2,AWAY
1522,match_matchsituation,QUARTER
1522,standings_checkrank,1515
1522,info_prize_money,750000
1522,info_prize_money_drop,50
1522,rule_allowadditionalsub,on
1523,num_games,2
1524,num_games,2
1525,num_games,2
1526,num_games,2
1527,match_stagetype,SETUP
1527,advance_standingsrank,1515
1529,match_stagetype,KO2LEGS
1529,match_endruleko2leg2,AGG
1529,match_endruleko2leg2,AWAY
1529,match_matchsituation,SEMI
1529,standings_checkrank,1515
1529,info_prize_money,1500000
1529,info_prize_money_drop,50
1529,rule_allowadditionalsub,on
1530,num_games,2
1531,num_games,2
1532,match_stagetype,SETUP
1532,advance_standingsrank,1515
1534,match_stagetype,KO2LEGS
1534,match_endruleko2leg2,AGG
1534,match_endruleko2leg2,ET
1534,match_endruleko2leg2,PENS
1534,match_matchsituation,FINAL
1534,info_prize_money,3500000
1534,info_prize_money_drop,50
1534,rule_allowadditionalsub,on
1535,num_games,2
1535,info_slot_champ,1
1536,match_matchimportance,100
1537,asset_id,993
1537,match_matchimportance,100
1537,comp_type,INTERQUAL
1537,schedule_seasonstartmonth,SEP
1537,schedule_year_start,2020
1537,schedule_year_offset,4
1537,schedule_internationaldependency,0
1537,schedule_use_dates_comp,1786
1538,match_stagetype,LEAGUE
1538,match_matchsituation,GROUP
1538,match_matchsituation,QUALIFY
1539,num_games,2
1539,info_color_slot_adv_group,1
1539,info_color_slot_adv_group,2
1539,info_color_slot_adv_group,3
1540,asset_id,950
1540,comp_type,INTERCUP
1540,schedule_seasonstartmonth,JAN
1540,schedule_year_start,2023
1540,schedule_year_offset,4
1541,match_stagetype,SETUP
1543,match_stagetype,SETUP
1545,asset_id,3005
1545,comp_type,CUP
1545,match_matchimportance,100
1545,schedule_seasonstartmonth,FEB
1545,schedule_year_start,2020
1545,schedule_year_offset,1
1546,match_stagetype,SETUP
1548,match_stagetype,LEAGUE
1548,match_matchsituation,GROUP
1549,num_games,2
1550,num_games,2
1551,num_games,2
1552,num_games,2
1553,match_stagetype,SETUP
1556,match_stagetype,KO2LEGS
1556,match_matchsituation,QUARTER
1556,info_prize_money,133660
1556,info_prize_money_drop,100
1556,advance_maxteamsgroup,1
1556,advance_maxteamsstageref,1548
1556,advance_random_draw_event,1
1556,match_endruleko2leg2,AGG
1556,match_endruleko2leg2,AWAY
1556,match_endruleko2leg2,ET
1556,match_endruleko2leg2,PENS
1556,rule_allowadditionalsub,on
1557,num_games,2
1558,num_games,2
1559,num_games,2
1560,num_games,2
1561,match_stagetype,KO2LEGS
1561,match_matchsituation,SEMI
1561,info_prize_money,222000
1561,info_prize_money_drop,100
1561,match_endruleko2leg2,AGG
1561,match_endruleko2leg2,AWAY
1561,match_endruleko2leg2,ET
1561,match_endruleko2leg2,PENS
1561,rule_allowadditionalsub,on
1562,num_games,2
1563,num_games,2
1564,match_stagetype,KO2LEGS
1564,match_matchsituation,FINAL
1564,info_prize_money,3564000
1564,info_prize_money_drop,50
1564,match_endruleko2leg2,AGG
1564,match_endruleko2leg2,AWAY
1564,match_endruleko2leg2,ET
1564,match_endruleko2leg2,PENS
1564,rule_allowadditionalsub,on
1565,num_games,2
1566,nation_id,195
1566,rule_suspension,1566
1566,schedule_seasonstartmonth,JUL
1567,asset_id,351
1567,comp_type,LEAGUE
1567,rule_numsubsbench,5
1568,match_matchsituation,LEAGUE
1568,info_prize_money,75000
1568,info_prize_money_drop,10
1569,num_games,3
1569,info_color_slot_adv_group,1
1569,info_color_slot_adv_group,2
1569,info_color_slot_promo_poss,3
1569,info_color_slot_promo_poss,4
1569,info_color_slot_promo_poss,5
1569,info_color_slot_promo_poss,6
1570,match_stagetype,KO1LEG
1570,match_matchsituation,ROUNDX
1570,rule_numyellowstored,3
1571,num_games,1
1572,num_games,1
1573,match_stagetype,SETUP
1573,advance_standingsrank,1568
1573,rule_numyellowstored,3
1575,match_stagetype,KO1LEG
1575,match_matchsituation,SEMI
1575,rule_numyellowstored,3
1576,num_games,1
1577,num_games,1
1578,match_stagetype,SETUP
1578,advance_standingsrank,1568
1578,rule_numyellowstored,3
1579,num_games,1
1580,match_stagetype,KO1LEG
1580,match_matchsituation,FINAL
1580,rule_numyellowstored,3
1580,info_prize_money,200000
1580,info_prize_money_drop,50
1581,num_games,1
1581,info_slot_champ,1
1582,nation_id,167
1582,rule_suspension,1582
1582,schedule_seasonstartmonth,JAN
1582,rule_numyellowstored,3
1583,asset_id,83
1583,comp_type,LEAGUE
1584,match_matchsituation,LEAGUE
1585,num_games,3
1585,info_color_slot_champ,1
1585,info_color_slot_adv_group,2
1585,info_color_slot_adv_group,3
1585,info_color_slot_adv_group,4
1585,info_color_slot_adv_group,5
1585,info_color_slot_adv_group,6
1586,match_matchsituation,LEAGUE
1586,advance_standingskeep,1584
1587,num_games,1
1587,info_slot_champ,1
1587,info_color_slot_champ,1
1587,info_prize_money,400000
1587,info_prize_money_drop,12
1588,num_games,1
1588,info_prize_money,174456
1588,info_prize_money_drop,12
1589,nation_id,183
1589,rule_suspension,1589
1589,schedule_seasonstartmonth,JUL
1590,asset_id,350
1590,comp_type,LEAGUE
1591,match_stagetype,LEAGUE
1591,standings_sort,POINTS
1591,standings_sort,H2HPOINTS
1591,standings_sort,H2HGOALDIFF
1591,standings_sort,H2HGOALSFOR
1591,info_prize_money,8000000
1591,info_prize_money_drop,10
1592,num_games,2
1592,info_slot_champ,1
1592,info_color_slot_champ,1
1592,info_color_slot_adv_group,2
1592,info_color_slot_adv_group,3
1592,info_color_slot_adv_group,4
1592,info_color_slot_adv_group,5
1592,info_color_slot_adv_group,6
1593,nation_id,163
1593,schedule_seasonstartmonth,JAN
1593,rule_suspension,1593
1593,schedule_internationaldependency,0
1593,rule_numyellowstored,4
1594,asset_id,1007
1594,comp_type,CUP
1595,match_stagetype,SETUP
1597,match_stagetype,LEAGUE
1597,match_matchsituation,GROUP
1597,info_prize_money,10000
1597,info_prize_money_drop,0
1598,num_games,2
1598,info_color_slot_adv_group,1
1598,info_color_slot_adv_group,2
1598,standings_sort,POINTS
1598,standings_sort,H2HPOINTS
1598,standings_sort,H2HGOALDIFF
1598,standings_sort,H2HGOALSFOR
1598,standings_sort,GOALDIFF
1598,standings_sort,GOALSFOR
1599,num_games,2
1599,info_color_slot_adv_group,1
1599,info_color_slot_adv_group,2
1599,standings_sort,POINTS
1599,standings_sort,H2HPOINTS
1599,standings_sort,H2HGOALDIFF
1599,standings_sort,H2HGOALSFOR
1599,standings_sort,GOALDIFF
1599,standings_sort,GOALSFOR
1600,num_games,2
1600,info_color_slot_adv_group,1
1600,info_color_slot_adv_group,2
1600,standings_sort,POINTS
1600,standings_sort,H2HPOINTS
1600,standings_sort,H2HGOALDIFF
1600,standings_sort,H2HGOALSFOR
1600,standings_sort,GOALDIFF
1600,standings_sort,GOALSFOR
1601,num_games,2
1601,info_color_slot_adv_group,1
1601,info_color_slot_adv_group,2
1601,standings_sort,POINTS
1601,standings_sort,H2HPOINTS
1601,standings_sort,H2HGOALDIFF
1601,standings_sort,H2HGOALSFOR
1601,standings_sort,GOALDIFF
1601,standings_sort,GOALSFOR
1602,match_stagetype,KO2LEGS
1602,match_matchsituation,ROUNDX
1602,rule_allowadditionalsub,on
1602,info_prize_money,35000
1602,info_prize_money_drop,50
1603,num_games,2
1604,num_games,2
1605,num_games,2
1606,num_games,2
1607,match_stagetype,KO2LEGS
1607,match_matchsituation,QUARTER
1607,rule_allowadditionalsub,on
1607,info_prize_money,70000
1607,info_prize_money_drop,50
1608,num_games,2
1609,num_games,2
1610,num_games,2
1611,num_games,2
1612,match_stagetype,KO2LEGS
1612,match_matchsituation,SEMI
1612,info_prize_money,165000
1612,info_prize_money_drop,50
1612,rule_allowadditionalsub,on
1613,num_games,2
1614,num_games,2
1615,match_stagetype,KO1LEG
1615,match_matchsituation,FINAL
1615,info_prize_money,1230000
1615,info_prize_money_drop,50
1615,match_stadium,354
1616,num_games,1
1616,info_slot_champ,1
1617,asset_id,349
1617,standings_sort,POINTS
1617,standings_sort,GOALDIFF
1617,standings_sort,GOALSFOR
1617,standings_sort,H2HPOINTS
1617,standings_sort,H2HGOALDIFF
1617,standings_sort,H2HGOALSFOR
1617,comp_type,LEAGUE
1618,match_matchsituation,LEAGUE
1618,info_prize_money,11600000
1618,info_prize_money_drop,10
1618,schedule_year_real,2019
1619,num_games,2
1619,info_slot_champ,1
1619,info_color_slot_champ,1
1619,info_color_slot_champ_cup,2
1619,info_color_slot_champ_cup,3
1619,info_color_slot_champ_cup,4
1620,nation_id,155
1620,schedule_seasonstartmonth,JAN
1620,rule_suspension,1620
1620,schedule_internationaldependency,0
1620,rule_numyellowstored,4
1621,asset_id,2012
1621,standings_sort,POINTS
1621,standings_sort,H2HPOINTS
1621,standings_sort,H2HGOALDIFF
1621,standings_sort,H2HGOALSFOR
1621,standings_sort,GOALDIFF
1621,standings_sort,GOALSFOR
1621,comp_type,LEAGUE
1622,match_matchsituation,LEAGUE
1622,info_prize_money,10000000
1622,info_prize_money_drop,10
1622,schedule_year_real,2019
1623,num_games,2
1623,info_slot_champ,1
1623,info_color_slot_champ,1
1623,info_color_slot_champ_cup,2
1623,info_color_slot_champ_cup,3
1623,info_color_slot_champ_cup,4
1624,match_matchimportance,100
1624,schedule_push_jan_season_year,on
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,53
1624,conmebol_seeded_slots_special_teams,8
1624,conmebol_seeded_slots_special_teams,7
1624,conmebol_seeded_slots_special_teams,54
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,55
1624,conmebol_seeded_slots_special_teams,4
1624,conmebol_seeded_slots_special_teams,4
1624,conmebol_seeded_slots_special_teams,56
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,57
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,58
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,59
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,60
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,3
1624,conmebol_seeded_slots_special_teams,61
1625,asset_id,992
1625,match_matchimportance,100
1625,comp_type,INTERQUAL
1625,schedule_seasonstartmonth,SEP
1625,schedule_year_start,2019
1625,schedule_year_offset,4
1625,schedule_internationaldependency,0
1625,schedule_use_dates_comp,1786
1626,match_stagetype,LEAGUE
1626,match_matchsituation,QUALIFY
1626,match_matchsituation,GROUP
1627,num_games,2
1627,info_color_slot_adv_group,1
1627,info_color_slot_adv_group,2
1627,info_color_slot_adv_group,3
1627,info_color_slot_adv_group,4
1627,info_color_slot_adv_group,5
1628,asset_id,970
1628,match_matchimportance,100
1628,comp_type,INTERCUP
1628,schedule_seasonstartmonth,MAY
1628,schedule_year_start,2024
1628,schedule_year_offset,4
1628,schedule_internationaldependency,0
1629,match_stagetype,SETUP
1630,standings_sort,TEAMRATING
1632,match_stagetype,SETUP
1637,match_stagetype,LEAGUE
1637,match_matchsituation,GROUP
1637,advance_random_draw_event,1
1637,info_color_slot_adv_group,1
1637,info_color_slot_adv_group,2
1638,num_games,1
1639,num_games,1
1640,num_games,1
1641,match_stagetype,SETUP
1641,advance_standingskeep,1637
1643,match_stagetype,SETUP
1645,match_stagetype,KO1LEG
1645,match_matchsituation,QUARTER
1646,num_games,1
1647,num_games,1
1648,num_games,1
1649,num_games,1
1650,match_stagetype,KO1LEG
1650,match_matchsituation,SEMI
1651,num_games,1
1652,num_games,1
1653,match_stagetype,KO1LEG
1653,match_matchsituation,THIRDPLACE
1654,num_games,1
1655,match_stagetype,KO1LEG
1655,match_matchsituation,FINAL
1656,num_games,1
1656,info_slot_champ,1
1657,asset_id,1015
1657,schedule_checkconflict,1
1657,comp_type,SUPERCUP
1657,match_matchimportance,100
1657,schedule_year_start,2021
1657,schedule_seasonstartmonth,JAN
1658,match_stagetype,KO2LEGS
1658,match_matchsituation,FINAL
1658,info_prize_money,4500000
1658,info_prize_money_drop,22
1658,match_canusefancards,on
1658,rule_allowadditionalsub,on
1658,match_endruleko2leg1,END
1658,match_endruleko2leg2,AGG
1658,match_endruleko2leg2,ET
1658,match_endruleko2leg2,PENS
1659,info_slot_champ,1
1659,num_games,2
1659,match_canusefancards,on
1660,asset_id,1003
1660,comp_type,CUP
1660,schedule_seasonstartmonth,JAN
1660,match_matchimportance,80
1660,info_color_slot_adv_group,1
1660,info_color_slot_adv_group,2
1660,schedule_year_start,2021
1660,schedule_year_offset,1
1660,nation_id,0
1660,advance_delayed_init_table,2003
1661,match_stagetype,SETUP
1664,match_matchsituation,QUALIFY
1664,match_stagetype,KO2LEGS
1664,match_matchsituation,ROUNDX
1664,rule_allowadditionalsub,on
1664,advance_maxteamsassoc,1
1665,num_games,2
1666,num_games,2
1667,num_games,2
1668,num_games,2
1669,match_stagetype,SETUP
1670,standings_sort,COUNTRY
1671,advance_does_not_adv_further,1
1672,match_stagetype,SETUP
1673,standings_sort,TEAMRATING
1674,standings_sort,TEAMRATING
1675,standings_sort,TEAMRATING
1676,standings_sort,TEAMRATING
1677,standings_sort,TEAMRATING
1678,standings_sort,TEAMRATING
1679,standings_sort,TEAMRATING
1680,standings_sort,TEAMRATING
1681,match_stagetype,LEAGUE
1681,match_matchsituation,GROUP
1681,advance_maxteamsassoc,1
1681,info_prize_money,3000000
1681,info_prize_money_drop,50
1681,schedule_stage_draw_date,109
1681,standings_sort,POINTS
1681,standings_sort,GOALDIFF
1681,standings_sort,GOALSFOR
1681,standings_sort,GOALSAWAY
1681,standings_sort,TEAMRATING
1681,schedule_matchup_behavior,LIBE_GROUP
1682,num_games,2
1683,num_games,2
1684,num_games,2
1685,num_games,2
1686,num_games,2
1687,num_games,2
1688,num_games,2
1689,num_games,2
1690,match_stagetype,SETUP
1690,advance_standingskeep,1681
1693,advance_does_not_adv_further,1
1694,match_stagetype,KO2LEGS
1694,advance_maxteamsgroup,1
1694,advance_maxteamsstageref,1681
1694,match_matchsituation,ROUND16
1694,info_prize_money,9500000
1694,info_prize_money_drop,100
1694,advance_random_draw_event,1
1694,match_canusefancards,on
1694,rule_allowadditionalsub,on
1694,schedule_stage_draw_date,155
1694,match_endruleko2leg1,END
1694,match_endruleko2leg2,AGG
1694,match_endruleko2leg2,AWAY
1694,match_endruleko2leg2,PENS
1695,num_games,2
1696,num_games,2
1697,num_games,2
1698,num_games,2
1699,num_games,2
1700,num_games,2
1701,num_games,2
1702,num_games,2
1703,match_stagetype,SETUP
1703,advance_randomdraw,1
1705,match_stagetype,KO2LEGS
1705,match_matchsituation,QUARTER
1705,info_prize_money,3000000
1705,info_prize_money_drop,50
1705,advance_random_draw_event,1
1705,schedule_stage_draw_date,218
1705,match_endruleko2leg1,END
1705,match_endruleko2leg2,AGG
1705,match_endruleko2leg2,AWAY
1705,match_endruleko2leg2,PENS
1706,num_games,2
1707,num_games,2
1708,num_games,2
1709,num_games,2
1710,match_stagetype,SETUP
1710,advance_standingskeep,1694
1712,match_stagetype,KO2LEGS
1712,match_matchsituation,SEMI
1712,info_prize_money,3000000
1712,info_prize_money_drop,50
1712,schedule_stage_draw_date,246
1712,match_endruleko2leg1,END
1712,match_endruleko2leg2,AGG
1712,match_endruleko2leg2,AWAY
1712,match_endruleko2leg2,PENS
1713,num_games,2
1714,num_games,2
1715,match_stagetype,SETUP
1715,advance_standingskeep,1705
1717,match_stagetype,KO1LEG
1717,match_matchsituation,FINAL
1717,info_prize_money,12000000
1717,info_prize_money_drop,50
1717,rule_allowadditionalsub,on
1717,match_stadium,158
1718,num_games,1
1718,info_slot_champ,1
1719,advance_teamcompdependency,1660
1719,asset_id,1014
1719,comp_type,CUP
1719,schedule_seasonstartmonth,JAN
1719,match_matchimportance,80
1719,schedule_year_start,2021
1719,schedule_year_offset,1
1719,nation_id,0
1719,advance_delayed_init_table,2014
1720,match_stagetype,SETUP
1722,standings_sort,COUNTRY
1722,standings_sort,TEAMRATING
1723,match_stagetype,SETUP
1723,standings_sort,COUNTRY
1724,standings_sort,COUNTRY
1725,match_stagetype,SETUP
1726,standings_sort,TEAMRATING
1727,standings_sort,TEAMRATING
1728,standings_sort,TEAMRATING
1729,standings_sort,TEAMRATING
1730,standings_sort,TEAMRATING
1731,standings_sort,TEAMRATING
1732,standings_sort,TEAMRATING
1733,standings_sort,TEAMRATING
1734,match_stagetype,LEAGUE
1734,match_matchsituation,GROUP
1734,info_prize_money,3000000
1734,info_prize_money_drop,50
1734,schedule_stage_draw_date,109
1734,standings_sort,POINTS
1734,standings_sort,GOALDIFF
1734,standings_sort,GOALSFOR
1734,standings_sort,GOALSAWAY
1734,standings_sort,TEAMRATING
1734,schedule_matchup_behavior,LIBE_GROUP
1735,num_games,2
1736,num_games,2
1737,num_games,2
1738,num_games,2
1739,num_games,2
1740,num_games,2
1741,num_games,2
1742,num_games,2
1743,match_stagetype,SETUP
1743,advance_randomdraw,1
1746,match_stagetype,KO2LEGS
1746,match_matchsituation,ROUND16
1746,info_prize_money,1100000
1746,info_prize_money_drop,100
1746,advance_random_draw_event,1
1746,rule_allowadditionalsub,on
1746,schedule_stage_draw_date,155
1746,match_endruleko2leg1,END
1746,match_endruleko2leg2,AGG
1746,match_endruleko2leg2,AWAY
1746,match_endruleko2leg2,PENS
1747,num_games,2
1748,num_games,2
1749,num_games,2
1750,num_games,2
1751,num_games,2
1752,num_games,2
1753,num_games,2
1754,num_games,2
1755,match_stagetype,SETUP
1755,advance_randomdraw,1
1757,match_stagetype,KO2LEGS
1757,match_matchsituation,QUARTER
1757,info_prize_money,1500000
1757,info_prize_money_drop,100
1757,advance_random_draw_event,1
1757,rule_allowadditionalsub,on
1757,schedule_stage_draw_date,218
1757,match_endruleko2leg1,END
1757,match_endruleko2leg2,AGG
1757,match_endruleko2leg2,AWAY
1757,match_endruleko2leg2,PENS
1758,num_games,2
1759,num_games,2
1760,num_games,2
1761,num_games,2
1762,match_stagetype,SETUP
1762,advance_randomdraw,1
1764,match_stagetype,KO2LEGS
1764,match_matchsituation,SEMI
1764,info_prize_money,2400000
1764,info_prize_money_drop,100
1764,advance_random_draw_event,1
1764,rule_allowadditionalsub,on
1764,schedule_stage_draw_date,246
1764,match_endruleko2leg1,END
1764,match_endruleko2leg2,AGG
1764,match_endruleko2leg2,AWAY
1764,match_endruleko2leg2,PENS
1765,num_games,2
1766,num_games,2
1767,match_stagetype,KO1LEG
1767,match_matchsituation,FINAL
1767,info_prize_money,8500000
1767,info_prize_money_drop,47
1767,match_canusefancards,on
1767,match_matchimportance,100
1767,rule_allowadditionalsub,on
1767,match_stadium,192
1768,num_games,1
1768,info_slot_champ,1
1769,nation_id,52
1769,rule_suspension,1769
1769,schedule_seasonstartmonth,JUL
1769,rule_numsubsbench,7
1769,standings_sort,POINTS
1769,standings_sort,GOALDIFF
1769,standings_sort,GOALSFOR
1769,standings_sort,H2HPOINTS
1769,conmebol_seeded_slots,7
1769,conmebol_seeded_slots,7
1770,asset_id,353
1770,comp_type,LEAGUE
1770,rule_numyellowstored,3
1770,standings_use_shadow_table,3353
1771,match_matchsituation,LEAGUE
1771,info_prize_money,3750000
1771,info_prize_money_drop,4
1771,schedule_year_real,2019
1772,num_games,1
1772,info_slot_champ,1
1772,info_color_slot_champ,1
1772,info_color_slot_champ_cup,2
1772,info_color_slot_champ_cup,3
1772,info_color_slot_champ_cup,4
1773,nation_id,54
1773,rule_suspension,1773
1773,schedule_seasonstartmonth,JAN
1773,rule_numyellowstored,3
1773,conmebol_seeded_slots,5
1773,conmebol_seeded_slots,4
1774,asset_id,7
1774,comp_type,LEAGUE
1774,match_matchsituation,LEAGUE
1774,match_matchimportance,100
1774,standings_sort,POINTS
1774,standings_sort,WINS
1774,standings_sort,GOALDIFF
1774,standings_sort,GOALSFOR
1774,info_prize_money,14500000
1774,info_prize_money_drop,5
1776,num_games,2
1776,info_slot_champ,1
1776,info_color_slot_champ,1
1776,info_color_slot_champ_cup,2
1776,info_color_slot_champ_cup,3
1776,info_color_slot_champ_cup,4
1776,info_color_slot_euro_league,5
1776,info_color_slot_euro_league,6
1776,info_color_slot_euro_league,7
1776,info_color_slot_euro_league,8
1777,match_matchimportance,80
1778,asset_id,960
1778,comp_type,INTERCUP
1778,schedule_seasonstartmonth,JAN
1778,schedule_year_start,2021
1778,schedule_year_offset,2
1779,match_stagetype,SETUP
1781,match_stagetype,SETUP
1785,nation_id,216
1785,match_matchimportance,25
1785,rule_suspension,1785
1786,asset_id,900
1786,comp_type,INTERFRIENDLY
1786,schedule_seasonstartmonth,JUL
1786,schedule_internationaldependency,0
1786,match_matchimportance,70
1787,match_stagetype,FRIENDLY
1787,match_matchsituation,FRIENDLY
1790,asset_id,2223
1791,match_stagetype,LEAGUE
1791,match_matchsituation,GROUP
1800,asset_id,2224
1801,match_stagetype,LEAGUE
1801,match_matchsituation,GROUP
1814,asset_id,2003
1815,match_stagetype,LEAGUE
1815,match_matchsituation,GROUP
1824,asset_id,2014
1825,match_stagetype,LEAGUE
1825,match_matchsituation,GROUP
1834,asset_id,3353
1835,match_matchsituation,LEAGUE
1837,asset_id,3065
1838,match_matchsituation,LEAGUE
1840,asset_id,3041
1841,match_matchsituation,LEAGUE
1843,asset_id,3056
1844,match_matchsituation,LEAGUE
