// Load your face IDs here OR load from another file that is found in your FIFA 21 Game Folder
//
// Example of loading
// Enter the player id you wish to edit, then an equals sign, then the head id you want to use
// So if you wanted to change Newport County's Dolan to use Messi's face instead you would enter.
// 204222=158023
// -------------------------------------------------------------------------------------------
// This is paulv2k4 test faces, you do not need this
loadFile=FacesPaulsFaces.txt
// FCB17 Face Pack 5.1.1
loadFile=FacesFCB17.txt
// NewFaces fbmod
// loadFile=FacesNewFaces.txt
// EA Faces
loadFile=FacesEAUpdatedFaces.txt


